



svn 地址
svn://192.168.41.5/mt3

xulihui 111111
peixinman 111111
jiaruixue 111111


设计方案
1.区服和数据库分配关系
区服和数据库关系保存到一个地方(数据库)

2.活跃用户设计方案
使用redis 有序结合
key	$serverkey:user:online #注 $serverkey 为变量
值      用户id
sort	时间戳

定时任务, 清除一段时间前(2分钟前)的用户, 
所以客户端需在朋友圈页面每分钟(1分钟), 调用监控接口以更新用户的状态


3.活跃用户的新消息框

使用redis 列表
key	$serverkey:msgbox:$userid #注 $serverkey, $userid 为变量
值      array($status_id,$status_id,$status_id,$status_id)


1 用户
1.1上传头像
1.2删除头像

2 状态
2.1发状态
2.2发语音
2.2.1删除语音
2.3发图片
2.4获取微博列表
2.5获取微博详情
2.6点赞

2.7 评论
2.7.1回复评论
2.7.2删除评论

3 bbs (留言板)
3.1发状态
3.2删状态
3.3列表
3.4人气
3.4.1增加人气
3.4.2获取人气列表
3.4.3人气回调接口, 是否获得奖励
3.5礼物
3.5.1送礼物
3.5.2获得礼物列表


230375
1101981002







