namespace Gesture {
	enum GestureRecognizerState {
		GestureRecognizerStatePossible,
		GestureRecognizerStateBegan,
		GestureRecognizerStateChanged,
		GestureRecognizerStateEnded,
		GestureRecognizerStateCancelled,
		GestureRecognizerStateFailed,
		GestureRecognizerStateRecognized = GestureRecognizerStateEnded
	};
	class CEGUIGestureRecognizer : public EventSet {
		GestureRecognizerState GetState();
		const CEGUI::EventArgs* GetEvent();
		int numberOfTouches();
	};
	enum UIPanGestureRecognizerDirection {
	UIPanGestureRecognizerDirectionNone = 0,
	UIPanGestureRecognizerDirectionRight = 1 << 0,
	UIPanGestureRecognizerDirectionLeft  = 1 << 1,
	UIPanGestureRecognizerDirectionUp    = 1 << 2,
	UIPanGestureRecognizerDirectionDown  = 1 << 3
	};

	class CEGUIPanGestureRecognizer : public CEGUIGestureRecognizer
	{
		UIPanGestureRecognizerDirection GetPanDirection(int index);
	    int m_iMinimumNumberOfTouches;
		int m_iMaximumNumberOfTouches;
	};

};
