enum eMsgType
{
	eMsgType_Normal,
	eMsgType_Team,				//组队相关
	eMsgType_Friend,				//好友相关
	eMsgType_Family,				//
	eMsgType_Faction,			//
	eMsgType_FactionBattle,		//
	eMsgType_Trade,				//交易相关
	eMsgType_Marriage,			//
	eMsgType_PK,					//PK相关
	eMsgType_GoIntoMap,			//进地图确认
	eMsgType_Contract,			//团队协约
	eMsgType_TeamSummon,			//
	eMsgType_Game,				//游戏
	eMsgType_Activity,			//活动
	eMsgType_FriendChat, 		//好友聊天最小化
	eMsgType_YeXiDiYing,			//
	eMsgType_GroupChat,			//群聊天最小化
	eMsgType_FeedFamilyBoss,		//
	eMsgType_FeedFactionBoss,	//
	eMsgType_Master,				//
    eMsgType_Keju,       		//
    eMsgType_VipBuy,     		//VIP次数购买
	eMsgType_Max
};
 
//二次确认框类型
enum eConfirmType
{
	eConfirmNormal,
	eConfirmOK,				//只有单个确定按钮
	eConfirmResetPoint,		//洗点
	eConfirmDropItem,		//丢弃物品
	eConfirmNormalRepair,	//普通修理
	eConfirmPearlRepair,	//珍珠修理
	eConfirmSetFlyFlag,		//
	eConfirmInitDuel,		//发起决斗
	eConfirmInitPK,			//发起PK
	eConfirmGiven,			//给予确认
	eConfirmDivorce,		//离婚确认
	eConfirmFamilyExpel,	//驱逐
	eConfirmFactionSummon,	//公会召集
	eConfirmChangeBidding,	//工会战竞标
	eConfirmFBAppoint,		//工会战队伍任命
	eConfirmBattleEscape,	//战斗逃跑
	eConfirmKeJuSignUp,		//智慧试炼报名
	eConfirmKeJuGiveUp,		//智慧试炼弃权
	eConfirmFightChief,		//挑战首席-弟子
	eConfirmBuyItem,		//购买确认
	eConfirmStoreName,		//更改招牌
	eConfirmCleanTempBag,	//清空临时包裹
	eConfirmWeddingCard,	//确认送出请帖
	eConfirmSellShop,		//出售商店
	eConfirmPetShopRelated,	//宠物商店相关
	eConfirmItemShopRelated,//物品商店相关
	eConfirmPetSkillBook,	//宠物技能书
	eConfirmLevel3Drug,		//使用3级药
	eConfirmTakeTianZun,	//
	eConfirmPayTianZun,		//
	eConfirmFreePet,		//放生宝宝
	eConfirmLevelUp,		//升级确认
	eConfirmAddGroup,   //同意加入群确定
	eConfirmExchangeRepu,	//声望值兑换
	eConfirmMasterOutGoing,	//帮主卸任
	eConfirmExitDream,  //暂离虚幻境
	eConfirmReturnDream,//返回虚幻境
	eConfirmBuyStuff,		//购买确认
	eConfirmInLay,			//镶嵌宝石确认
	eConfirmBuyGem,			//购买宝石确认
	eConfirmQuench,			//淬炼装备确认
	eConfirmRefineEquip,	//精炼装备确认
	eConfirmOpenShop,		//商会确认开店
	eConfirmAcupointUp,		//充穴
	eConfirmExpelFamily,	//驱逐确认
	eConfirmAcution,		//竞拍号码确认
	eConfirmFamilyApply,	//拒收/接收
	eConfirmLeaveFamily,	//脱离确认
	ePurifyAllDrug,			//全部提炼确认
	eConfirmRevokeInfo,		//撤销征友消息确认
	eConfirmStopKite,		//
	eConfirmGivePet,		//给予宠物确认
	eConfirmDemonSlayerTask,//
	eConfirmLeaderJHSummon,	//
	eConfirmSaveAntique,	//存入古董确认
	eConfirmDelAntique,		//删除古董确认
	eConfirmDZXY,			//
	eConfirmRecast,			//重铸确认
	eConfirmRecast1,		//重铸确认1
	eDrawPetStar,			//抽取宠物之星
	eConfirmBanTalk,		//禁言确认
	eConfirmRepairAll,		//全部修理确认
	eConfirmSendTrumpet,//使用喇叭发言确认
	eConfirmLeaveBoat,		//离开赛船
	eConfirmBuyBaoChan,		//
	eConfirmUseFElement,	//确认使用光环元素
	eConfirmMixBindItem,   //确认叠加绑定道具
	eConfirmAcceptZaxueLiansheng,	//确认接收杂学连学任务
	eConfirmVoteLeave,		//发起投票离开公会
	eConfirmLeaveFaction,	//投票脱离公会
	eConfirmSaveAccout,	//确定保存账号
	eConfirmExitGame,	//确定退出游戏
	eConfirmApplyWulindahui,	//
	eConfirmCharge,		//确定支付
	eConfirmEnterInstance,	//确认进入副本
	eConfirmSupplyFlag,	//
	eConfirmExpel5Days,		//5天内驱逐成员二次确认框
	eConfirmDropSkill,		//丢弃技能
	eConfirmApplyAntialise, //确定退到角色选择启用新的抗锯齿设置
	eConfirmPetEvolve,		//确定进化
	eConfirmGemLevelUp,		//宝石合成
	eConfirmGemSmelt,		//宝石熔炼
	eConfirmQGEffectItem,	//使用更换飞越拖尾特效的道具
	eConfirmCloseReplaceEquip,		//确定关闭替换装备
	eConfirmCloseReplaceEquipTip,		//确定关闭替换装备提醒
	eConfirmCloseRemindUseItem,	//确定关闭大红大蓝提示界面
	eConfirmCloseRemindUseItemTip,	//确定关闭大红大蓝提示
	eConfirmAbandonTask,		//放弃任务
	eConfirmDeleteColorScheme,		//确定删除配色
	eConfirmReportRole, //举报玩家确认
	eConfirmLottery,			//公测抽奖
	eConfirmEnterPetIsland,			//确定进入宠物迷城
	eConfirmSelectNetType,			//确定选择进入游戏的网络类型
	eConfirmXunBaoSell,			//找宝网售卖使用
	eConfirmBuyStallBoard,			//购买摊位招牌
	eConfirmOpenPetIsland,
	eConfirmCombineItem, // 确定合成道具
	eConfirmAllCombineItem,  //确定合成所有道具
	eConfirmGotoHighLevelMap,  //确定传送至比自己等级高的地级
	eConfirmBreakFriend,   //确认解除好友关系
	eConfirmTeamLeaderEnterFuben,  //副本进度不同时进入副本的确认
	eConfirmLoginFail
};

inline std::wstring GetConfirmTitleByType(eConfirmType type);
