//
// uninstall.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                   ICON_FILE_PATH


STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About uninstall..."
    IDS_LAUNCHERNAME        LAUNCHER_TITLE_STRING
    IDS_APP_TITLE           APP_TITLE_STRING
    IDC_GAMECLIENT          "GAMECLIENT"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FileVersion
 PRODUCTVERSION ProductVersion
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VersionBlockString
        BEGIN
            VALUE "CompanyName", CompanyNameString
            VALUE "FileDescription", FileDescriptionString
            VALUE "FileVersion", FileVersionText
            VALUE "InternalName", "install.exe"
            VALUE "LegalCopyright", LegalCopyrightString
            VALUE "OriginalFilename", "install.exe"
            VALUE "ProductName", ProductName
            VALUE "ProductVersion", ProductVersionText
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", TranslationCodeValue
    END
END


/////////////////////////////////////////////////////////////////////////////
