<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="engine"
	ProjectGUID="{57BCCEA6-7522-4F56-8B4E-E74049EAFCE2}"
	RootNamespace="engine"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\lib"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			ManagedExtensions="0"
			BuildLogFile=""
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../share;renderer/freetype/include;&quot;F:\Program Files\Microsoft SDKs\Windows\v6.0A\Include&quot;;F:\sdmini\trunk\client\engine"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;XDEBUG_ALL;XP_PERFORMANCE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\engined.lib"
				AdditionalLibraryDirectories="..\lib;&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\lib"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../share;renderer/freetype/include;&quot;f:\Program Files\Microsoft SDKs\Windows\v6.0A\Include&quot;;F:\sdmini\trunk\client\engine"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;XP_PERFORMANCE;XDEBUG_ALL"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\engine.lib"
				AdditionalLibraryDirectories="..\lib;&quot;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib&quot;"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseMalloc|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D &quot;OVERRIDE_NEW&quot; /D &quot;SELF_MALLOC&quot;"
				AdditionalIncludeDirectories="../../share;renderer/freetype/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;XP_PERFORMANCE;XDEBUG_ALL"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\engine.lib"
				AdditionalLibraryDirectories="..\lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="sound"
			>
			<File
				RelativePath=".\sound\directsoundmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\directsoundmanager.h"
				>
			</File>
			<File
				RelativePath=".\sound\isound.h"
				>
			</File>
			<File
				RelativePath=".\sound\isounddata.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\isounddata.h"
				>
			</File>
			<File
				RelativePath=".\sound\soundbufferpool.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\soundbufferpool.h"
				>
			</File>
			<File
				RelativePath=".\sound\soundoggdata.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\soundoggdata.h"
				>
			</File>
			<File
				RelativePath=".\sound\soundwavedata.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\soundwavedata.h"
				>
			</File>
			<File
				RelativePath=".\sound\soundwrap.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\soundwrap.h"
				>
			</File>
			<File
				RelativePath=".\sound\staticsound.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\staticsound.h"
				>
			</File>
			<File
				RelativePath=".\sound\streamsound.cpp"
				>
			</File>
			<File
				RelativePath=".\sound\streamsound.h"
				>
			</File>
		</Filter>
		<Filter
			Name="engine"
			>
			<File
				RelativePath=".\engine\animanager.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\animanager.h"
				>
			</File>
			<File
				RelativePath=".\engine\camera.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\camera.h"
				>
			</File>
			<File
				RelativePath=".\engine\camerasmoother.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\camerasmoother.h"
				>
			</File>
			<File
				RelativePath=".\engine\canvas.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\configmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\configmanager.h"
				>
			</File>
			<File
				RelativePath=".\engine\cursormanager.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\cursormanager.h"
				>
			</File>
			<File
				RelativePath=".\engine\engine.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\engine.h"
				>
			</File>
			<File
				RelativePath=".\engine\enginebase.h"
				>
			</File>
			<File
				RelativePath=".\engine\env.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\env.h"
				>
			</File>
			<File
				RelativePath=".\engine\guobj.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\guobj.h"
				>
			</File>
			<File
				RelativePath=".\engine\query.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\query.h"
				>
			</File>
			<File
				RelativePath=".\engine\renderable.h"
				>
			</File>
			<File
				RelativePath=".\engine\rendertargetcache.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\rendertargetcache.h"
				>
			</File>
			<File
				RelativePath=".\engine\systemresourcemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\systemresourcemanager.h"
				>
			</File>
			<File
				RelativePath=".\engine\titlemanager.h"
				>
			</File>
			<File
				RelativePath=".\engine\toolstitlemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\engine\toolstitlemanager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="common"
			>
			<File
				RelativePath=".\common\executor.cpp"
				>
			</File>
			<File
				RelativePath=".\common\executor.h"
				>
			</File>
			<File
				RelativePath=".\common\fileiomanager.cpp"
				>
			</File>
			<File
				RelativePath=".\common\fileiomanager.h"
				>
			</File>
			<File
				RelativePath=".\common\freqcountable.h"
				>
			</File>
			<File
				RelativePath=".\common\groupmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\common\groupmanager.h"
				>
			</File>
			<File
				RelativePath=".\common\ifileio.h"
				>
			</File>
			<File
				RelativePath=".\common\log.h"
				>
			</File>
			<File
				RelativePath=".\common\mapconst.h"
				>
			</File>
			<File
				RelativePath=".\common\pfsutil.cpp"
				>
			</File>
			<File
				RelativePath=".\common\pfsutil.h"
				>
			</File>
			<File
				RelativePath=".\common\pngwriter.cpp"
				>
			</File>
			<File
				RelativePath=".\common\pngwriter.h"
				>
			</File>
			<File
				RelativePath=".\common\pobject.cpp"
				>
			</File>
			<File
				RelativePath=".\common\pobject.h"
				>
			</File>
			<File
				RelativePath=".\common\recttopologylist.cpp"
				>
			</File>
			<File
				RelativePath=".\common\recttopologylist.h"
				>
			</File>
			<File
				RelativePath=".\common\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseMalloc|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\common\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\common\timer.cpp"
				>
			</File>
			<File
				RelativePath=".\common\timer.h"
				>
			</File>
			<File
				RelativePath=".\common\util.cpp"
				>
			</File>
			<File
				RelativePath=".\common\util.h"
				>
			</File>
			<File
				RelativePath=".\common\worldlogiccoord.h"
				>
			</File>
			<File
				RelativePath=".\common\xbuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\common\xbuffer.h"
				>
			</File>
			<File
				RelativePath=".\common\xlock.cpp"
				>
			</File>
			<File
				RelativePath=".\common\xlock.h"
				>
			</File>
			<File
				RelativePath=".\common\xmarshal.cpp"
				>
			</File>
			<File
				RelativePath=".\common\xmarshal.h"
				>
			</File>
			<File
				RelativePath=".\common\xml.h"
				>
			</File>
			<File
				RelativePath=".\common\xpmaths.cpp"
				>
			</File>
			<File
				RelativePath=".\common\xpmaths.h"
				>
			</File>
			<File
				RelativePath=".\common\xptimeuselog.cpp"
				>
			</File>
			<File
				RelativePath=".\common\xptimeuselog.h"
				>
			</File>
			<File
				RelativePath=".\common\xptypes.h"
				>
			</File>
			<File
				RelativePath=".\common\xref.h"
				>
			</File>
			<Filter
				Name="nedmalloc"
				>
				<File
					RelativePath=".\common\nedmalloc\malloc.c.h"
					>
				</File>
				<File
					RelativePath=".\common\nedmalloc\nedmalloc.c"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseMalloc|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\common\nedmalloc\nedmalloc.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="map"
			>
			<File
				RelativePath=".\map\mapobjs.cpp"
				>
			</File>
			<File
				RelativePath=".\map\mapobjs.h"
				>
			</File>
			<File
				RelativePath=".\map\pbackground.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pbackground.h"
				>
			</File>
			<File
				RelativePath=".\map\pdistortionobject.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pdistortionobject.h"
				>
			</File>
			<File
				RelativePath=".\map\pground.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pground.h"
				>
			</File>
			<File
				RelativePath=".\map\pimg.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pimg.h"
				>
			</File>
			<File
				RelativePath=".\map\plinkedobject.cpp"
				>
			</File>
			<File
				RelativePath=".\map\plinkedobject.h"
				>
			</File>
			<File
				RelativePath=".\map\pmap.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pmap.h"
				>
			</File>
			<File
				RelativePath=".\map\pmask.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pmask.h"
				>
			</File>
			<File
				RelativePath=".\map\ppathmap.cpp"
				>
			</File>
			<File
				RelativePath=".\map\ppathmap.h"
				>
			</File>
			<File
				RelativePath=".\map\pstepsoundmap.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pstepsoundmap.h"
				>
			</File>
			<File
				RelativePath=".\map\ptimeeffect.cpp"
				>
			</File>
			<File
				RelativePath=".\map\ptimeeffect.h"
				>
			</File>
			<File
				RelativePath=".\map\ptransobjs.cpp"
				>
			</File>
			<File
				RelativePath=".\map\ptransobjs.h"
				>
			</File>
			<File
				RelativePath=".\map\ptriggerobjs.cpp"
				>
			</File>
			<File
				RelativePath=".\map\ptriggerobjs.h"
				>
			</File>
			<File
				RelativePath=".\map\pwaterarea.cpp"
				>
			</File>
			<File
				RelativePath=".\map\pwaterarea.h"
				>
			</File>
		</Filter>
		<Filter
			Name="sprite"
			>
			<File
				RelativePath=".\sprite\componentsprite.cpp"
				>
			</File>
			<File
				RelativePath=".\sprite\componentsprite.h"
				>
			</File>
			<File
				RelativePath=".\sprite\movablespriteimp.cpp"
				>
			</File>
			<File
				RelativePath=".\sprite\movablespriteimp.h"
				>
			</File>
			<File
				RelativePath=".\sprite\pspritemaze.cpp"
				>
			</File>
			<File
				RelativePath=".\sprite\pspritemaze.h"
				>
			</File>
			<File
				RelativePath=".\sprite\sprite.cpp"
				>
			</File>
			<File
				RelativePath=".\sprite\sprite.h"
				>
			</File>
			<File
				RelativePath=".\sprite\spritemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\sprite\spritemanager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="effect"
			>
			<File
				RelativePath=".\effect\audioeffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\audioeffect.h"
				>
			</File>
			<File
				RelativePath=".\effect\effect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\effect.h"
				>
			</File>
			<File
				RelativePath=".\effect\effectclip.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\effectclip.h"
				>
			</File>
			<File
				RelativePath=".\effect\effectkeytable.h"
				>
			</File>
			<File
				RelativePath=".\effect\effectmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\effectmanager.h"
				>
			</File>
			<File
				RelativePath=".\effect\fonteffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\fonteffect.h"
				>
			</File>
			<File
				RelativePath=".\effect\geffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\geffect.h"
				>
			</File>
			<File
				RelativePath=".\effect\keyframe.h"
				>
			</File>
			<File
				RelativePath=".\effect\listeffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\listeffect.h"
				>
			</File>
			<File
				RelativePath=".\effect\particleeffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\particleeffect.h"
				>
			</File>
			<File
				RelativePath=".\effect\sebind.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\sebind.h"
				>
			</File>
			<File
				RelativePath=".\effect\xapbatch.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\xapbatch.h"
				>
			</File>
			<File
				RelativePath=".\effect\xapeffect.cpp"
				>
			</File>
			<File
				RelativePath=".\effect\xapeffect.h"
				>
			</File>
		</Filter>
		<Filter
			Name="renderer"
			>
			<File
				RelativePath=".\renderer\dx9renderer.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\dx9renderer.h"
				>
			</File>
			<File
				RelativePath=".\renderer\fontmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\fontmanager.h"
				>
			</File>
			<File
				RelativePath=".\renderer\fonttexture.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\fonttexture.h"
				>
			</File>
			<File
				RelativePath=".\renderer\fxcode.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\fxcode.h"
				>
			</File>
			<File
				RelativePath=".\renderer\ibaserenderer.h"
				>
			</File>
			<File
				RelativePath=".\renderer\ifontmanager.h"
				>
			</File>
			<File
				RelativePath=".\renderer\IGetD3DDevice9.h"
				>
			</File>
			<File
				RelativePath=".\renderer\rendereffect.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\rendereffect.h"
				>
			</File>
			<File
				RelativePath=".\renderer\renderer.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\renderer.h"
				>
			</File>
			<File
				RelativePath=".\renderer\statemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\statemanager.h"
				>
			</File>
			<File
				RelativePath=".\renderer\textblock.cpp"
				>
			</File>
			<File
				RelativePath=".\renderer\textblock.h"
				>
			</File>
			<Filter
				Name="dshow"
				>
				<File
					RelativePath=".\renderer\videotexture.cpp"
					>
				</File>
				<File
					RelativePath=".\renderer\videotexture.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="particlesystem"
			>
			<File
				RelativePath=".\particlesystem\commonfuncs.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\commonfuncs.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\generalparticlesystem.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\generalparticlesystem.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\iparticlemanager.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\iparticlesyscommon.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particle.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlearray.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlemanager.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlesyscommon.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlesystem.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\particlesystem.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\pslgroupobject.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\pslgroupobject.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\pslpathobject.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\pslpathobject.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\psparamobject.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\psparamobject.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\psvertexsobject.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\psvertexsobject.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\specialparticlesystem.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\specialparticlesystem.h"
				>
			</File>
			<File
				RelativePath=".\particlesystem\ttfoutline.cpp"
				>
			</File>
			<File
				RelativePath=".\particlesystem\ttfoutline.h"
				>
			</File>
		</Filter>
		<Filter
			Name="soundarea"
			>
			<File
				RelativePath=".\soundarea\stepsoundtype.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\stepsoundtype.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpbkgsoundarea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpbkgsoundarea.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpbkgvolarea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpbkgvolarea.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundarea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundarea.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundcirclearea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundcirclearea.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundpolygonarea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpenvsoundpolygonarea.h"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpsoundarea.cpp"
				>
			</File>
			<File
				RelativePath=".\soundarea\xpsoundarea.h"
				>
			</File>
		</Filter>
		<Filter
			Name="world"
			>
			<File
				RelativePath=".\world\distort.h"
				>
			</File>
			<File
				RelativePath=".\world\distortbase.cpp"
				>
			</File>
			<File
				RelativePath=".\world\distortbase.h"
				>
			</File>
			<File
				RelativePath=".\world\entitativeobj.cpp"
				>
			</File>
			<File
				RelativePath=".\world\entitativeobj.h"
				>
			</File>
			<File
				RelativePath=".\world\immovableobj.cpp"
				>
			</File>
			<File
				RelativePath=".\world\immovableobj.h"
				>
			</File>
			<File
				RelativePath=".\world\lkotree.cpp"
				>
			</File>
			<File
				RelativePath=".\world\lkotree.h"
				>
			</File>
			<File
				RelativePath=".\world\lkotreenodelist.cpp"
				>
			</File>
			<File
				RelativePath=".\world\lkotreenodelist.h"
				>
			</File>
			<File
				RelativePath=".\world\map.cpp"
				>
			</File>
			<File
				RelativePath=".\world\map.h"
				>
			</File>
			<File
				RelativePath=".\world\picresrc.h"
				>
			</File>
			<File
				RelativePath=".\world\regionmap.cpp"
				>
			</File>
			<File
				RelativePath=".\world\regionmap.h"
				>
			</File>
			<File
				RelativePath=".\world\world.cpp"
				>
			</File>
			<File
				RelativePath=".\world\world.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\iapp.h"
			>
		</File>
		<File
			RelativePath=".\ieffect.h"
			>
		</File>
		<File
			RelativePath=".\iengine.h"
			>
		</File>
		<File
			RelativePath=".\ientitativetitlemanager.h"
			>
		</File>
		<File
			RelativePath=".\ienv.h"
			>
		</File>
		<File
			RelativePath=".\iimmovableobj.h"
			>
		</File>
		<File
			RelativePath=".\iquery.h"
			>
		</File>
		<File
			RelativePath=".\iselectableobj.h"
			>
		</File>
		<File
			RelativePath=".\isprite.h"
			>
		</File>
		<File
			RelativePath=".\iworld.h"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
