# MG

./: .gitattributes  .gitignore  CopyVersion.bat  README.md  bigfiles.txt  build_mt3_v120_complete.bat  check_build_config.bat  check_build_config.ps1  copy_runtime_dlls.bat  出正式包流程1.0.txt
client/: build.xml  cc.sh  gen4d.sh  genWp8Release.bat  gen_cygwin.sh  genluaonly.sh  luajit.py
client/3rdplatform/BaiduLBS_AndroidSDK_Lib/: readme.txt
client/3rdplatform/MeiqiaSdk/: AndroidManifest.xml
client/3rdplatform/ShareSDK/: AndroidManifest.xml  project.properties
client/3rdplatform/ShareSDK/assets/: ShareSDK.xml
client/FireClient/: 14999.patch  Android.mk  FireClient.sdf  FireClient.sln
client/FireClient/20160705wangjianfeng/: path.txt
client/FireClient/Application/: 14729.patch
client/FireClient/Application/20160704wangjianfeng/: path.txt
client/FireClient/FireClient/: FireClient-Info.plist  FireClient-Info91.plist  FireClient-Infoapp.plist  FireClient-Infoappfeiliu.plist  FireClient-Infoapptiger.plist  FireClient-Infodownjoy.plist  FireClient-Infoefun.plist  FireClient-Infoflky.plist  FireClient-Infokuaiyong.plist  FireClient-Infopp.plist  FireClient-Infopp2.plist  FireClient-Infopp3.plist  FireClient-Infotbt.plist  FireClient-Infouc.plist  FireClientAppDelegate.h  FireClientAppDelegate.mm  FireClientViewController.h  FireClientViewController.mm  FireClient_Infoitools.plist  FireClient_Infokoreatiger.plist  FireClient_lemonthailand.plist  GameSdk.h  GameSdk.mm  GlobalNotification.mm  IOSDeviceInfo.h  IOSDeviceInfo.mm  IViewCtrl.h  LocalNotify.h  LocalNotify.mm  ScreenRecordController.h  ScreenRecordController.mm  ShareSdkViewController.h  ShareSdkViewController.mm  UpdateEngineViewController.h  UpdateEngineViewController.mm  UpdateView_iPad.xib  WebViewController.h  WebViewController.mm  main.m  pch_cpp.mm
client/FireClient/FireClient.xcodeproj/: project.pbxproj
client/Launcher/: Launcher.rc  Launcher.sln  Launcher.vcxproj  Launcher.vcxproj.filters  resource.h  targetver.h
client/Launcher/Code/: CrashDump.h  Launcher.cpp  Launcher.h  LauncherData.h  LauncherTools.h  LauncherUI.h  stdafx.h
client/MT3Win32App/: CrashDump.cpp  FireClient.win32.vcxproj  FireClient.win32.vcxproj.filters  Resource.aps  Resource.h  main.cpp  mt3.cpp  mt3.rc  mt3.vcxproj  mt3.vcxproj.filters  mt3.win32.vcxproj  mt3.win32.vcxproj.filters  stdafx.cpp
client/android/: BUILD_TOOLS_README.md  Jenkinsfile  PATH_FIX_SUMMARY.md  apk_verification_report.txt  build_unified.bat  check_and_fix_paths.bat  quick_build.bat  setup_android_env.bat  tool_paths_verification.txt  verify_apk.bat
client/android/JoysdkProject/: .cproject  AndroidManifest.xml  mt3_apk.bat
client/android/LocojoyProject/: .cproject  AndroidManifest.update.xml  AndroidManifest.xml  ant.properties  build_with_log.bat  mt3_apk.bat  mt3_build.bat  project.properties
client/android/YijieProject/: .cproject  AndroidManifest.xml
client/android/common/: .cproject  AndroidManifest.xml  ant.properties  build.xml  proguard-project.txt  project.properties
client/doc/: Client FAQs.doc  IOS崩溃日志符号化说明.docx  mt-g客户端生成协议工具说明.docx  mt-g客户端说明.docx  particleSys参数讲解0915.doc  客户端资源打包说明.doc  客户端配表工具说明.doc  配置客户端服务器版本号.doc
client/doc/反外挂说明和程序/: WGDead.apk  反外挂模拟器文档.doc
client/res_android/res/: 1001243393  1001258131  100128963  1001491066  1002533567  1005851794  1006430819  1007239442  1007368136  1007704772  1007900756  1011027071  1013500435  10148481  1017570338  1018618682  1019708578  1020016234  1020517879  1020751827  1021276328  1022040562  1023132831  1024065095  1024838614  1027941754  1028630298  1029832745  1030164126  1032379394  1032599038  1034193641  10350828  1035285716  1036561580  1036885398  1038029226  1040099047  104146416  1042200295  (+4512 more)
client/res_ios/res/: 1.ljfp  1012217967  101300349  1035459551  103693350  1038950263  1041530387  1043060586  1045349633  1046295639  1051906779  1074738513  1090427894  1097151003  1118058874  1121969377  113684602  1138902135  1154755955  1159053532  1162650629  1165401096  1175496054  1177743764  1184096544  1189514762  1194150935  1199016127  1233767237  1242940166  1245433579  1255340288  1287151469  1291285733  1293469177  1317405789  1323759215  1362641249  1363797463  1372563597  (+331 more)
client/res_win/res/: 1564765296  1912606767  2360820939  5.ljfp  fl.ljzip
client/resource/: appsrc.plist
client/resource/res/: MTG-12651.patch  MTG-13042.patch  MTG-13296.patch  log.txt
client/resource/res1/: 1.ljfp  1003384216  1007958218  1015380726  1015777468  1023136641  1029594254  1037803800  1038171471  1039803107  1045171451  1047185396  1064853786  106621570  1078428129  1084646050  1087431938  1110819782  1112394869  113067879  1132613286  1142123434  1145612912  1152016512  1154575556  1162650629  1169699450  117106437  1178653268  1190523728  1194352985  1196821526  1227916214  123542219  125731205  1273684000  1279380064  1280948715  1299643408  1315924377  (+447 more)
client/resource/tools/: .xml  LJFilePackOption.xml  LJFilePack_Tools_GetVersionNum.bat  LJFilePack_Tools_LJPI2XML.bat  LJFilePack_Tools_Unpack.bat  LJFilePack_Tools_Unzip.bat  LJFilePack_Tools_VerXML2LJVI.bat  Launcher_Win_MakeRgnFile.Bat  Qusetinputinfo.ini  SplitConfig.xml
client/tolua++-pkgs/: FireClient_tolua++.sh  build.xml  cegui_tolua++.sh  cocos2dx_tolua++.sh  engine_tolua++.sh  runtolua.bat
client/tolua++-pkgs/FireClient/: BattleModule.pkg  CommonModule.pkg  FireClient.pkg  FireClientWin32.pkg  FireClientWp8.pkg  FrameworkModule.pkg  GameUIModule.pkg  ManagerModule.pkg  ProtocolModule.pkg  SceneObjModule.pkg  build.xml  custom_functions.lua  type.pkg  typewp8.pkg
server/server/name_server/: build.xml  install.txt  ns.txt  start.sh
server/tools/monkeyking/: build.xml  mkdb.xml
server/tools/rpcgen/: build.xml  readme.txt
server/tools/xbrowse/: applications.pro  build.xml  json_out_tbl.ini  readme.txt  run_jmxclient.bat  run_xbrowse.bat  run_xbrowse_cmd.bat
server/tools/xdbench/: Makefile  build.xml  xdb.xml
server/tools/xmerge/: README  build-ml.xml  build-validator.xml  build.sh  build.xml
(+24652 files in other folders)
