E:\MT3\client\android\LocojoyProject\build\bin\mt3_locojoy.apk	397.6	416914405
E:\MT3\client\android\LocojoyProject\build\mt3_locojoy	388.88	407772072
E:\MT3\client\res_ios\res.zip	352.35	369462726
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\达拉然10-30.psd	325.39	341194958
E:\MT3\client\FireClient\FireClient.sdf	263.88	276692992
E:\MT3\client\res_android\res.zip	235.28	246710395
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\哀嚎洞穴7-15.psd	167.27	175396318
E:\MT3\client\android\LocojoyProject\obj\local\armeabi-v7a\libgame.so	156.12	163706188
E:\MT3\client\MT3Win32App\Debug.win32\FireClient.lib	149.35	156606342
E:\MT3\client\android\LocojoyProject\obj\local\armeabi-v7a\libFireClient.a	147.2	154347964
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\逐日岛-11-02.psd	144.71	151743041
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\Z主界面\主界面1920_C.psd	134.61	141143987
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\Z主界面\主界面1920_B.psd	126.97	133141488
E:\MT3\client\FireClient\Debug.win32\cegui.lib	122.75	128716084
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\MT世界地图.psd	119.74	125560064
E:\MT3\cocos2d-2.0-rc2-x-2.0.1\cocos2d-win32.vc2010.sdf	107.81	113049600
E:\MT3\scheme_doc\策划文档\美术资源\道具图标&半身像\NPC半身像.psd	107.78	113012851
E:\MT3\client\FireClient\Release.win32\FireClient.lib	105.83	110973058
E:\MT3\client\FireClient\Release.win32\cegui.lib	102.56	107544240
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\C创建角色\暗夜精灵\人物创建_暗夜精灵_03选择技能.psd	99.59	104422574
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\C创建角色\暗夜精灵\人物创建_暗夜精灵_02选择职业.psd	98.89	103693882
E:\MT3\client\FireClient\Debug.win32\engine.lib	98.75	103549598
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\C创建角色\暗夜精灵\人物创建_暗夜精灵_04确定名字.psd	98.75	103546481
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\C创建角色\暗夜精灵\人物创建_暗夜精灵_01初始.psd	97.65	102393310
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\Z战斗\战斗按钮.psd	94.69	99288137
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\冰封王座地图新完成.psd	92.28	96762277
E:\MT3\tools\CEGUI-0.7.1\projects\premake\CEGUI.sdf	92.19	96665600
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\血色修道院20-27.psd	90.31	94693063
E:\MT3\tools\PluginCheck\ipch\getattributecode-64b45864\getattributecode-5772aa7b.ipch	89.31	93650944
E:\MT3\tools\PluginCheck\ipch\getattributecode-64b45864\getattributecode-6418dfb5.ipch	89.25	93585408
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\Z战斗\战斗1.psd	86.18	90368046
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\Z战斗\战斗.psd	86.06	90244544
E:\MT3\client\MT3Win32App\Debug.win32\MT3.pdb	81.06	84996096
E:\MT3\scheme_doc\策划文档\系统功能\H好友功能\好友系统.doc	77.7	81473759
E:\MT3\client\FireClient\Debug.win32\mt3_history.log	77.58	81350552
E:\MT3\client\android\LocojoyProject\obj\local\armeabi-v7a\libceguibase.a	75.94	79630116
E:\MT3\scheme_doc\策划文档\美术资源\UI资源\Z主界面UI\主界面.psd	75.13	78778165
E:\MT3\scheme_doc\策划文档\美术资源\UI资源\D登陆\登录.psd	71.15	74611150
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F法阵\阵法.psd	70.91	74354805
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F法阵\阵法相克.psd	69.54	72919004
E:\MT3\scheme_doc\策划文档\系统功能\S商店系统\b摆摊系统策划案.doc	68.42	71740928
E:\MT3\client\FireClient\Release.win32\engine.lib	68.04	71341606
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F副本\副本-未激活.psd	61.08	64051726
E:\MT3\client\android\LocojoyProject\obj\local\armeabi-v7a\libengine.a	60.53	63467518
E:\MT3\scheme_doc\测试文档\配置管理\服务器部署\jdk-6u43-windows-x64.exe	59.83	62735272
E:\MT3\client\res_ios\res\3.ljfp	58.98	61847448
E:\MT3\dependencies\FreeImage\IOS\Lib\Debug\libFreeImage.a	54.31	56950172
E:\MT3\scheme_doc\策划文档\美术需求\地图关卡设计需求\MT-G所有美术场景需求.xlsx	53.96	56585122
E:\MT3\client\res_ios\res\2.ljfp	53.86	56475287
E:\MT3\client\res_win\res\2.ljfp	51.1	53579415
E:\MT3\client\resource\res1\2.ljfp	51.1	53579415
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F副本\副本-已通关.psd	50.65	53109142
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\L领袖\竞选投票榜.psd	50.59	53043502
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\T天梯\天梯赛.psd	50.36	52804186
E:\MT3\client\res_ios\res\6.ljfp	50.08	52516701
E:\MT3\client\res_win\res\5.ljfp	50.05	52484918
E:\MT3\client\resource\res1\5.ljfp	50.05	52484918
E:\MT3\client\resource\res1\1.ljfp	50.05	52476434
E:\MT3\client\res_win\res\1.ljfp	50.05	52476434
E:\MT3\client\res_ios\res\5.ljfp	50.04	52472054
E:\MT3\client\res_ios\res\4.ljfp	50.03	52460392
E:\MT3\client\res_win\res\4.ljfp	50.03	52458741
E:\MT3\client\resource\res1\4.ljfp	50.03	52458741
E:\MT3\client\resource\res1\6.ljfp	50.02	52449007
E:\MT3\client\res_win\res\6.ljfp	50.02	52449007
E:\MT3\client\resource\res1\3.ljfp	50.01	52439900
E:\MT3\client\res_win\res\3.ljfp	50.01	52439900
E:\MT3\client\res_ios\res\1.ljfp	50.01	52435862
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F副本\副本-已激活.psd	46.94	49217751
E:\MT3\client\FireClient\FireClient\Chartboost_sdk\Chartboost.framework\Versions\A\Chartboost	45.66	47882320
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\尺寸调整后\达拉然\dalaran4992v3456 - 副本.png	45.3	47499088
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\T天梯\队伍房间.psd	45.2	47392586
E:\MT3\scheme_doc\策划文档\美术资源\美术提交0424\尺寸调整后\达拉然\dalaran4992v3456.png	45.05	47233974
E:\MT3\server\server\sdk_server\sdk\libs\rt.jar	42.97	45055070
E:\MT3\server\serverbin\gs\libsys\rt.jar	42.97	45055070
E:\MT3\server\server\game_server\gs\libsys\rt.jar	42.97	45055070
E:\MT3\server\tools\xbrowse\lib\rt.jar	42.97	45055070
E:\MT3\scheme_doc\测试文档\配置管理\测试用例\功能测试用例\地图测试用例.xlsx	42.49	44556167
E:\MT3\scheme_doc\策划文档\美术需求\UI需求\2015-6-6版本\公会系统美术需求（7-29）.xls	39.83	41766912
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F副本\副本-进入废矿 取消.psd	39.07	40970002
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\F副本\副本-进入废矿 确认.psd	39.05	40944005
E:\MT3\dependencies\FreeImage\OSX\Lib\Debug\libFreeImage.a	38.66	40536336
E:\MT3\client\MT3Win32App\Release.win32\MT3.pdb	38.64	40521728
E:\MT3\client\FireClient\Release.win32\translator_common.lib	38.27	40129392
E:\MT3\scheme_doc\策划文档\美术需求\地图关卡设计需求\MT-G美术场景需求文档.xlsx	37.82	39654369
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\S死亡提醒\死亡提醒.psd	37.22	39031957
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\T天梯\队伍房间2.psd	37.2	39011446
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\T天梯\匹配成功后的对战界面.psd	37.12	38924398
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\B背包系统\背包.psd	36.83	38620756
E:\MT3\tools\CEGUI-0.7.1\dependencies\lib\static\FreeImaged.lib	36.71	38494610
E:\MT3\client\resource\res1\7.ljfp	36.61	38392360
E:\MT3\client\res_win\res\7.ljfp	36.61	38392360
E:\MT3\client\res_ios\res\8.ljfp	36.4	38171287
E:\MT3\scheme_doc\策划文档\音效资源\~0111.rar	35.83	37574901
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\R人物信息\人物属性 基础.psd	35.14	36850419
E:\MT3\client\FireClient\FireClient\SDK_Locojoy\libcrypto.a	35.12	36822568
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\R人物信息\人物信息.psd	34.78	36474031
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\J奖励\新手大礼包\奖励.psd	34.53	36208393
E:\MT3\scheme_doc\策划文档\美术资源\UI效果图资源\S商店\宠物商店.psd	34.19	35853061
E:\MT3\scheme_doc\策划文档\系统功能\Z组队功能\组队系统.doc	33.87	35515392
