// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EffectEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EffectEditor.ico"
IDR_EffectEditorTYPE    ICON                    "res\\EffectEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_BEZIER_TOOLS        BITMAP                  "res\\toolbar1.bmp"
IDR_TOOL_BAR            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_PAUSE
    BUTTON      ID_BUTTON_STOP
END

IDR_BEZIER_TOOLS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BZ_TOOL_ARROW
    BUTTON      ID_BZ_TOOL_ADD
    BUTTON      ID_BZ_TOOL_REMOVE
    BUTTON      ID_BZ_TOOL_CONVERT
END

IDR_TOOL_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOL_ARROW
    BUTTON      ID_TOOL_BOUNDS_RECT
    BUTTON      ID_TOOL_MOVE
    BUTTON      ID_TOOL_FRAME_POS
    BUTTON      ID_TOOL_FRAME_ROTATE
    BUTTON      ID_TOOL_FRAME_SIZE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM "导出(&E)...",                   ID_FILE_EXPORT
        MENUITEM "批量导出...",                     ID_BATCH_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "重复(&R)\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "刷新\tF5",                      ID_REFRESH
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "背景"
        BEGIN
            MENUITEM "设置背景颜色...",                   ID_BACKGROUND_COLOR
            MENUITEM "设置背景图片...",                   ID_BACKGROUND_PICTURE
            MENUITEM SEPARATOR
            MENUITEM "显示背景颜色",                      ID_SHOW_BACKGROUND_COLOR
            MENUITEM "显示背景图片",                      ID_SHOW_BACKGROUND_PICTURE
        END
        MENUITEM "显示中心点",                       ID_SHOW_CENTER_CROSS
        MENUITEM "显示包围框",                       ID_SHOW_BOX
        MENUITEM "显示选中物件中心",                    ID_CLIP_CENTER
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EffectEditor(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "I",            ID_ADD_A_CLIP,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_DOWN_KEY_DOWN,       VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_LEFT_KEY_DOWN,       VIRTKEY, NOINVERT
    VK_NEXT,        ID_NEXT_FRAME,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_SPACE,       ID_PLAY_STOP,           VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PREV_FRAME,          VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_RIGHT,       ID_RIGHT_KEY_DOWN,      VIRTKEY, NOINVERT
    "A",            ID_TOOL_ARROW,          VIRTKEY, NOINVERT
    "C",            ID_TOOL_BOUNDS_RECT,    VIRTKEY, NOINVERT
    "W",            ID_TOOL_FRAME_POS,      VIRTKEY, NOINVERT
    "E",            ID_TOOL_FRAME_ROTATE,   VIRTKEY, NOINVERT
    "R",            ID_TOOL_FRAME_SIZE,     VIRTKEY, NOINVERT
    "V",            ID_TOOL_MOVE,           VIRTKEY, NOINVERT
    VK_UP,          ID_UP_KEY_DOWN,         VIRTKEY, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EffectEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EffectEditor 1.0.10",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,39,39,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "代码版本：Nuclear 9269",IDC_STATIC,40,25,126,8
END

IDD_TIME_BAR_CTRL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BEZIER_CONTROL DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BZ_EDIT_X,38,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BZ_EDIT_Y,111,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_BZ_STATIC_FILTER,37,53,19,8
    LTEXT           "Static",IDC_BZ_X,72,47,19,8
    LTEXT           "Static",IDC_BZ_Y,116,46,19,8
    COMBOBOX        IDC_BZ_COMBO_FILTER,36,82,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COLOR_BAR DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOLS_PANEL DIALOGEX 0, 0, 41, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加...",IDC_ADD_CLIP,1,4,37,13
END

IDD_ADD_EDIT_CLIP DIALOGEX 0, 0, 203, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,116,50,14
    RTEXT           "类型：",IDC_STATIC,7,8,46,8
    RTEXT           "文件：",IDC_STATIC,7,24,46,8
    RTEXT           "层次：",IDC_STATIC,7,41,46,8
    RTEXT           "起始帧：",IDC_STATIC,7,58,46,8
    COMBOBOX        IDC_COMBO_EFFECTTYPE,61,7,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_PATH,61,23,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROUSE,177,24,18,11
    COMBOBOX        IDC_COMBO_LAYER,61,39,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_FRAME,61,55,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PLAYMODE,7,71,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIME,61,70,40,14,ES_AUTOHSCROLL
    CONTROL         "自定颜色",IDC_CHECK_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,48,10
    PUSHBUTTON      "...",IDC_COLOR_BUTTON,118,89,24,11
END

IDD_ANI_EFFECT_PROP DIALOGEX 0, 0, 110, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "傀儡特效动画",IDC_STATIC,7,7,96,8
    LTEXT           "Static",IDC_FILE_NAME,7,19,96,8,0,WS_EX_RIGHT
    LTEXT           "播放一遍时间:",IDC_STATIC,7,32,52,8
    LTEXT           "Static",IDC_PLAY_ONE_TIME,58,32,45,8
    COMBOBOX        IDC_COMBO_PLAYMODE,7,46,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIME,63,46,40,14,ES_AUTOHSCROLL
    CONTROL         "EndFrame是否-1",IDC_IS_SPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,71,10
    LTEXT           "颜色:",IDC_STATIC,7,79,20,8
    PUSHBUTTON      "选择",IDC_BUTTON_SELECT_COLOR,69,78,34,12
    LTEXT           "Alpha:",IDC_STATIC,7,96,22,8
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,97,44,9
    EDITTEXT        IDC_EDIT_ALPHA,70,95,33,13,ES_AUTOHSCROLL
    PUSHBUTTON      "位置...",IDC_POS_BUTTON,7,112,43,14
    PUSHBUTTON      "缩放...",IDC_SCAL_BUTTON,60,112,43,14
    PUSHBUTTON      "旋转...",IDC_ROTATION_BUTTON,7,131,43,14
END

IDD_ANI_PIC_PROP DIALOGEX 0, 0, 110, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "序列帧动画",IDC_STATIC,7,7,96,8
    LTEXT           "Static",IDC_FILE_NAME,7,19,96,8,0,WS_EX_RIGHT
    LTEXT           "FPS:",IDC_STATIC,7,35,16,8
    EDITTEXT        IDC_EDIT_FPS,28,32,75,12,ES_AUTOHSCROLL
    LTEXT           "播放一遍时间:",IDC_STATIC,7,50,52,8
    LTEXT           "Static",IDC_PLAY_ONE_TIME,58,50,45,8
    COMBOBOX        IDC_COMBO_PLAYMODE,7,64,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIME,63,64,40,14,ES_AUTOHSCROLL
    CONTROL         "EndFrame是否-1",IDC_IS_SPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,71,10
    LTEXT           "颜色:",IDC_STATIC,7,97,20,8
    PUSHBUTTON      "选择",IDC_BUTTON_SELECT_COLOR,69,96,34,12
    LTEXT           "Alpha:",IDC_STATIC,7,114,22,8
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,115,44,9
    EDITTEXT        IDC_EDIT_ALPHA,70,113,33,13,ES_AUTOHSCROLL
    PUSHBUTTON      "位置...",IDC_POS_BUTTON,7,133,43,14
    PUSHBUTTON      "缩放...",IDC_SCAL_BUTTON,60,133,43,14
    PUSHBUTTON      "旋转...",IDC_ROTATION_BUTTON,7,152,43,14
    PUSHBUTTON      "Alpha...",IDC_ALPHA_BUTTON,60,152,43,14
    PUSHBUTTON      "颜色...",IDC_COLOR_BUTTON,7,170,43,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 158, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,26,50,14
    EDITTEXT        IDC_EDIT_INPUT,7,7,144,14,ES_AUTOHSCROLL
END

IDD_EFFECT_PROP DIALOGEX 0, 0, 110, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "特效属性:",IDC_STATIC,7,7,36,8
    LTEXT           "总帧数:",IDC_STATIC,7,20,28,8
    LTEXT           "Static",IDC_TOTAL_FRAME,45,20,58,8
    LTEXT           "FPS:",IDC_STATIC,7,37,16,8
    EDITTEXT        IDC_EDIT_FPS,41,35,62,13,ES_AUTOHSCROLL
    CONTROL         "使用精灵的特效挂点",IDC_CHECK_BIND_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,88,10
    LTEXT           "总播放时长:",IDC_STATIC,7,74,44,8
    LTEXT           "Static",IDC_TOTAL_TIME,57,74,46,8
END

IDD_PARTICLE_PROP DIALOGEX 0, 0, 110, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "粒子动画",IDC_STATIC,7,7,96,8
    LTEXT           "Static",IDC_FILE_NAME,7,19,96,8,0,WS_EX_RIGHT
    LTEXT           "播放一遍时间:",IDC_STATIC,7,34,52,8
    LTEXT           "Static",IDC_PLAY_ONE_TIME,58,34,45,8
    COMBOBOX        IDC_COMBO_PLAYMODE,7,48,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIME,63,48,40,14,ES_AUTOHSCROLL
    CONTROL         "EndFrame是否-1",IDC_IS_SPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,71,10
    CONTROL         "自定颜色",IDC_CHECK_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,48,10
    PUSHBUTTON      "选择",IDC_BUTTON_SELECT_COLOR,79,82,24,12
    PUSHBUTTON      "位置...",IDC_POS_BUTTON,7,102,43,14
    PUSHBUTTON      "旋转...",IDC_ROTATION_BUTTON,60,102,43,14
END

IDD_PROP_COLOR DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,73,50,14
END

IDD_PROP_CURVE DIALOGEX 0, 0, 298, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "位置曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,132,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,132,35,14
    COMBOBOX        IDC_COMBO_WORK_MODE,134,132,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAMPLE_COUNT,86,132,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_SAMPLE_COUNT,58,137,19,8
    PUSHBUTTON      "重置...",IDC_BUTTON_RESET,16,96,50,14
END

IDD_ROLE_PROP DIALOGEX 0, 0, 115, 341
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "显示人物",IDC_CHECK_SHOW_ROLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,48,10
    LTEXT           "方向:",IDC_STATIC,7,23,20,8
    CONTROL         "",IDC_RADIO_SD_0,"Button",BS_AUTORADIOBUTTON,41,38,16,10
    CONTROL         "",IDC_RADIO_SD_1,"Button",BS_AUTORADIOBUTTON,62,38,16,10
    CONTROL         "",IDC_RADIO_SD_2,"Button",BS_AUTORADIOBUTTON,62,55,16,10
    CONTROL         "",IDC_RADIO_SD_3,"Button",BS_AUTORADIOBUTTON,62,72,16,10
    CONTROL         "",IDC_RADIO_SD_4,"Button",BS_AUTORADIOBUTTON,41,72,16,10
    CONTROL         "",IDC_RADIO_SD_5,"Button",BS_AUTORADIOBUTTON,20,72,16,10
    CONTROL         "",IDC_RADIO_SD_6,"Button",BS_AUTORADIOBUTTON,20,55,16,10
    CONTROL         "",IDC_RADIO_SD_7,"Button",BS_AUTORADIOBUTTON,20,38,16,10
    LTEXT           "模型:",IDC_STATIC,7,90,20,8
    COMBOBOX        IDC_COMBO_MODEL,32,90,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "装备:",IDC_STATIC,7,109,21,8
    COMBOBOX        IDC_COMBO_LAYER,32,109,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "色",IDC_BUTTON_COLOR,7,128,17,14
    COMBOBOX        IDC_COMBO_COMPONENT,27,129,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "动作:",IDC_STATIC,7,151,20,8
    COMBOBOX        IDC_COMBO_ACTION,33,151,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧数:",IDC_STATIC,7,174,20,8
    LTEXT           "",IDC_FRAME_COUNT,33,174,66,8
    LTEXT           "总时间(毫秒):",IDC_STATIC,7,193,49,8
    LTEXT           "",IDC_STATIC_TOTAL_TIME,60,193,39,8
    LTEXT           "人物层次：",IDC_STATIC_LAYER,7,211,41,8
    COMBOBOX        IDC_COMBO_DIV_LAYER,51,210,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "人物层次曲线",IDC_BUTTON_LAYER,7,228,92,14
    PUSHBUTTON      "位置...",IDC_POS_BUTTON,7,246,43,14
    PUSHBUTTON      "旋转...",IDC_ROTATION_BUTTON,56,246,43,14
END

IDD_TAB_PROP DIALOGEX 0, 0, 124, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,101,207
END

IDD_NEW_FILE_TYPE_DIALOG DIALOGEX 0, 0, 139, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,66,50,14
    LTEXT           "请选择新文件类型",IDC_STATIC,7,7,65,8
    LISTBOX         IDC_NEW_FILE_TYPE_LIST,7,26,125,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_AUDIO_PROP DIALOGEX 0, 0, 116, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "声音",IDC_STATIC,7,7,96,8
    LTEXT           "Static",IDC_FILE_NAME,7,19,96,8,0,WS_EX_RIGHT
    LTEXT           "播放一遍时间:",IDC_STATIC,7,32,52,8
    LTEXT           "Static",IDC_PLAY_ONE_TIME,58,32,45,8
    COMBOBOX        IDC_COMBO_PLAYMODE,7,46,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIME,63,46,40,14,ES_AUTOHSCROLL
    LTEXT           "最大音量",IDC_STATIC,7,66,33,8
    CONTROL         "",IDC_SLIDER_MAX_V,"msctls_trackbar32",WS_TABSTOP,39,65,42,12
    EDITTEXT        IDC_EDIT_MAX_V,81,64,21,12,ES_AUTOHSCROLL
    LTEXT           "最小音量",IDC_STATIC,7,81,33,8
    CONTROL         "",IDC_SLIDER_MIN_V,"msctls_trackbar32",WS_TABSTOP,39,80,42,12
    EDITTEXT        IDC_EDIT_MIN_V,81,79,21,12,ES_AUTOHSCROLL
    LTEXT           "最大频率",IDC_STATIC,7,96,33,8
    CONTROL         "",IDC_SLIDER_MAX_F,"msctls_trackbar32",WS_TABSTOP,39,95,42,12
    EDITTEXT        IDC_EDIT_MAX_F,81,94,21,12,ES_AUTOHSCROLL
    LTEXT           "最小频率",IDC_STATIC,7,111,33,8
    CONTROL         "",IDC_SLIDER_MIN_F,"msctls_trackbar32",WS_TABSTOP,39,110,42,12
    EDITTEXT        IDC_EDIT_MIN_F,81,109,21,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.10"
            VALUE "InternalName", "EffectEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "EffectEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TIME_BAR_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_BEZIER_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COLOR_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD_EDIT_CLIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ANI_EFFECT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ANI_PIC_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_EFFECT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_PARTICLE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_PROP_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROP_CURVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ROLE_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_TAB_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_NEW_FILE_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_AUDIO_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EffectEditor\n\nEffectEditor\nEffectEditor Files (*.eff.inf)\n.eff.inf\nEffectEditor.Document\nEffectEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EffectEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_BATCH_EXPORT         "批量导出\n批量导出\n"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EffectEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

