<?xml version="1.0" encoding="gbk"?>

<project name="ns" default="dist">

<property name="src" value="src"/>
<property name="build" value="classes"/>
<property name="lib" value="../../tools/bin"/>

<!-- 编译和调用xgen, 如果Mkdb.xml变了，自动调用-->
<target name="xgen">
	<java jar="${lib}/monkeyking.jar" fork="true">
		<arg value="nsdb.xml"/>
	</java>
</target>

<target name="compile" depends="xgen">
	<mkdir dir="${build}"/>
	<path id="classpath">
		<pathelement location="${lib}/monkeyking.jar"/>
		<pathelement location="${lib}/jio.jar"/>
	</path>
	<javac encoding="GBK" srcdir="${src}" destdir="${build}"
		classpathref="classpath" debug="true" debuglevel="lines,source">
		<compilerarg line="-Xlint:unchecked"/>
	</javac>
</target>
	
<target name="clean">
	<delete dir="${build}" />
</target>

<target name="dist" depends="compile">
	<jar jarfile="ns.jar" basedir="${build}" manifest="${src}/MANIFEST.MF"/>
</target>

<target name="install" depends="clean, dist">
	<copy file="ns.jar" todir="${lib}"/>
	<copy file="nsdb.xml"      tofile="${lib}/ns.nsdb.xml"/>
</target>

</project>
