log4j.rootLogger=INFO,stdout, R
log4j.rootCategory=INFO, stdout,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
### 设置输出地A1，为ConsoleAppender(控制台) ##
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
### 配置日志输出的格式##

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p   %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File=../logs/gameupload.log
preaderRegisterInfo.xml

log4j.appender.R.MaxFileSize=1000MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=7

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%5p   %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n
