[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00g\x00l\x00i\x00n\x00k\x00d)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x08\x00\x00\x00T\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00\x00\x00Z\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00i\x00o\x00/\x00\x00\x00b\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00c\x00o\x00m\x00m\x00o\x00n\x00/\x00\x00\x00\\\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00h\x00a\x00r\x00e\x00/\x00r\x00p\x00c\x00/\x00\x00\x00r\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00n\x00a\x00i\x00l\x00/\x00g\x00n\x00e\x00t\x00/\x00l\x00o\x00g\x00c\x00l\x00i\x00e\x00n\x00t\x00/\x00\x00\x00€\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00n\x00a\x00i\x00l\x00/\x00g\x00n\x00e\x00t\x00/\x00l\x00o\x00g\x00c\x00l\x00i\x00e\x00n\x00t\x00/\x00r\x00p\x00c\x00g\x00e\x00n\x00/\x00\x00\x00|\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00n\x00a\x00i\x00l\x00/\x00g\x00n\x00e\x00t\x00/\x00l\x00o\x00g\x00c\x00l\x00i\x00e\x00n\x00t\x00/\x00g\x00n\x00e\x00t\x00/\x00\x00\x00t\x00/\x00r\x00o\x00o\x00t\x00/\x00w\x00o\x00r\x00k\x00s\x00p\x00a\x00c\x00e\x00/\x00s\x00v\x00n\x00f\x00o\x00l\x00d\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00t\x00o\x00o\x00l\x00s\x00/\x00s\x00n\x00a\x00i\x00l\x00/\x00g\x00n\x00e\x00t\x00/\x00l\x00o\x00g\x00s\x00e\x00r\x00v\x00i\x00c\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=glinkd
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=glinkd.conf
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///root/workspace/svnfold/enginetools/snail/gnet/glinkd/glinkd
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///root/workspace/svnfold/enginetools/snail/gnet/glinkd/
isExecutable=true

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
