/***********************************************************************
	ItemListBase
***********************************************************************/
class ItemListBase : public Window
{
public:
   enum SortMode
   {
        Ascending,
        Descending,
        UserSort
    };

	unsigned int getItemCount() const;
	ItemEntry* getItemFromIndex(unsigned int index) const;
	unsigned int getItemIndex(const ItemEntry* item) const;
	ItemEntry* findItemWithText(string text, const ItemEntry* start_item);
	bool isItemInList(const ItemEntry* item) const;
	bool isAutoResizeEnabled() const;
	bool isSortEnabled() const;
	SortMode getSortMode() const;
	Rect getItemRenderArea() const;
    Window* getContentPane() const;

	void resetList();
	void addItem(ItemEntry* item);
	void insertItem(ItemEntry* item, const ItemEntry* position);
	void removeItem(ItemEntry* item);
	void handleUpdatedItemData(bool resort=false);
	void setAutoResizeEnabled(bool setting);
	void sizeToContent();
    virtual void endInitialisation(void);
    virtual void performChildWindowLayout(void);
    Rect getItemRenderArea(void) const;
    void setSortEnabled(bool setting);
    void setSortMode(SortMode mode);
    void sortList(bool relayout=true);
};
