// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"

#ifndef APSTUDIO_INVOKED
#include "versiondefine.h"
#endif

#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BUGREPORT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BUGREPORT ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIAGNOSIS_DIALOG DIALOGEX 0, 0, 337, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
#ifndef APSTUDIO_INVOKED
CAPTION APP_TITLE_STRING
#endif
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,15,37,306,76,WS_EX_ACCEPTFILES
    LTEXT           "如果您願意幫助我們深入調查夢幻誅仙所遇到的問題，請將問題發生場景以及您的聯繫方式填寫後傳送給我們，以方便我們更快速改善遊戲，謝謝！",IDC_STATIC,7,7,323,18
    GROUPBOX        "診斷日誌檔清單",IDC_STATIC,7,25,323,134
    LTEXT           "操作說明：\n1. 通過複製/貼上的方式增加診斷日誌檔。\n2. 通過拖曳方式增加診斷日誌檔。\n3. 通過DELETE鍵將選中的日誌檔刪除。",IDC_STATIC,15,116,150,39,SS_SUNKEN
    GROUPBOX        "問題描述",IDC_STATIC,7,162,323,48
    EDITTEXT        IDC_DESC_INFO,15,173,307,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "聯繫方式",IDC_STATIC,7,214,323,52
    LTEXT           "QQ或MSN:",IDC_STATIC,17,229,35,8
    EDITTEXT        IDC_QQ_MSN,61,225,108,14,ES_AUTOHSCROLL
    LTEXT           "聯繫電話:",IDC_STATIC,175,228,35,12
    EDITTEXT        IDC_PNONE_NUMBER,221,225,102,14,ES_AUTOHSCROLL
    LTEXT           "電子郵件:",IDC_STATIC,17,250,35,9
    EDITTEXT        IDC_EMAIL_ADDRESS,61,246,157,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SENDING_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,15,288,255,14,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "傳送",IDOK,280,288,50,14
    PUSHBUTTON      "關閉",IDCANCEL,280,304,50,14
    LTEXT           "傳送進度：",IDC_STATUS_INFO,7,273,249,8
    LTEXT           " 官方網站： www.mzonline.com.tw\n 客服電話： 02-7731-9191\n 客服傳真： 02-7731-5353\n 線上回報： http://cs.iwan.com.tw/return.html",IDC_STATIC,170,116,160,39,SS_SUNKEN
    LTEXT           "Static",IDC_STATIC_LINK,16,306,254,13,WS_BORDER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""versiondefine.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""BugReport.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIAGNOSIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_BUGREPORT           "BUGREPORT"
	IDC_STATIC_LINK			"<A>訪問論壇</A>"
	IDS_DESCRIPTION_BRIEF	"您填寫的資訊不夠完整或描述不夠清晰！\n" "請填寫必要的問題描述和至少一個您的有效聯繫方式，以方便我們確認問題並盡速回覆您。\n" "\n" "謝謝支持！"
	IDS_MSGBOX_TITLE_INFO	"提示"
	IDS_BBS_HOME_PAGE_URL	"http://www.mzonline.com.tw"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "BugReport.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

