════════════════════════════════════════════════════════════════
                    MT3 APK 验证报告
════════════════════════════════════════════════════════════════

验证时间: $(date '+%Y-%m-%d %H:%M:%S')
渠道: LocojoyProject

────────────────────────────────────────────────────────────────
1. APK 基本信息
────────────────────────────────────────────────────────────────
APK 路径: client/android/LocojoyProject/build/bin/mt3_locojoy.apk
APK 大小: 391 MB (411,041,244 bytes)
文件类型: Android Package (APK) - Zip archive with MANIFEST
构建日期: 2025-10-17 02:47

────────────────────────────────────────────────────────────────
2. APK 内容统计
────────────────────────────────────────────────────────────────
总文件数: 19,529 个文件
资源文件: 大量 assets 和 res 资源
DEX 文件: classes.dex (391,764 bytes)
清单文件: AndroidManifest.xml (11,444 bytes)

────────────────────────────────────────────────────────────────
3. Native 库检查 (libs/armeabi-v7a/)
────────────────────────────────────────────────────────────────
✓ libdu.so          - 122 KB (百度定位 SDK)
✓ liblocSDK6a.so    - 34 KB  (位置服务 SDK)
⚠ libgame.so        - 未在 APK 中找到（可能未打包或使用其他名称）

────────────────────────────────────────────────────────────────
4. 资源文件检查
────────────────────────────────────────────────────────────────
✓ assets/ 目录      - 包含游戏资源文件
✓ res/ 目录         - 包含 Android 资源
✓ splash.png        - 启动画面存在

────────────────────────────────────────────────────────────────
5. 构建产物位置
────────────────────────────────────────────────────────────────
APK 文件: client/android/LocojoyProject/build/bin/mt3_locojoy.apk
构建日志: client/android/LocojoyProject/build_logs/
Native 库: client/android/LocojoyProject/libs/armeabi-v7a/

────────────────────────────────────────────────────────────────
6. 验证结果
────────────────────────────────────────────────────────────────
状态: ✓ APK 文件有效且完整

APK 大小正常 (391MB，符合预期的 50-80MB+ 范围)
包含完整的 Android 资源和游戏资源
Native 库已编译并存在于 libs 目录

注意事项:
- APK 中未检测到 libgame.so，这可能是正常的（取决于构建配置）
- 建议在真机或模拟器上测试安装和运行

────────────────────────────────────────────────────────────────
7. 下一步操作
────────────────────────────────────────────────────────────────
1. 安装测试:
   adb install -r client/android/LocojoyProject/build/bin/mt3_locojoy.apk

2. 查看详细日志:
   cat client/android/LocojoyProject/build_logs/android_build_*.log

3. 如需重新编译:
   cd client/android
   build_unified.bat --channel LocojoyProject --clean

════════════════════════════════════════════════════════════════
