// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SpriteEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SpriteEditor.ico"
IDR_SpriteEditorTYPE    ICON                    "res\\SpriteEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_OPT_BKCOLOR
    BUTTON      ID_OPT_BKPIC_ON
    BUTTON      ID_STAT_BLOCK
    BUTTON      ID_OPT_CROSS_ON
    BUTTON      ID_OPT_BORDER_ON
    BUTTON      ID_OPT_BASE_ON
    SEPARATOR
    BUTTON      ID_OPT_UNWRAP
    BUTTON      ID_OPT_PIXLIST
    SEPARATOR
    BUTTON      ID_PLAY_FIRST
    BUTTON      ID_PLAY_PREV
    BUTTON      ID_PLAY_NEXT
    BUTTON      ID_PLAY_LAST
    BUTTON      ID_PLAY_ONCE
    SEPARATOR
    BUTTON      ID_PLAY_LR
    BUTTON      ID_PLAY_RR
    SEPARATOR
    BUTTON      ID_PLAY_AUTO
    BUTTON      ID_PLAY_CYCLE
    SEPARATOR
    BUTTON      ID_PACK_XAP
    BUTTON      ID_TOOL_PACK
    BUTTON      ID_TOOL_RENAME
    SEPARATOR
    BUTTON      ID_SPRITE_ADD
    BUTTON      ID_SPRITE_ROT
    BUTTON      ID_SPRITE_UP
    BUTTON      ID_SPRITE_DOWN
    BUTTON      ID_SPRITE_DEL
    BUTTON      ID_SPRITE_DELALL
    SEPARATOR
    BUTTON      ID_TEST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "打开一个动画",                      ID_OPEN_ANI
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "模型"
    BEGIN
        MENUITEM "新建",                          32822
        MENUITEM "属性",                          32823
        MENUITEM "删除",                          32824
    END
    POPUP "动作"
    BEGIN
        MENUITEM "新建",                          ID_ACTION_NEW
        MENUITEM "属性",                          ID_ACTION_INFO
        MENUITEM SEPARATOR
        MENUITEM "组管理",                         ID_ACTION_GROUPMAN, INACTIVE
        MENUITEM "动作引用管理",                      32826
    END
    POPUP "动画"
    BEGIN
        MENUITEM "打开",                          ID_ANI_OPEN
        MENUITEM "属性",                          ID_ANI_INFO
    END
    POPUP "播放控制"
    BEGIN
        MENUITEM "第一帧",                         ID_PLAY_FIRST
        MENUITEM "上一帧",                         ID_PLAY_PREV
        MENUITEM "下一帧",                         ID_PLAY_NEXT
        MENUITEM "最后一帧",                        ID_PLAY_LAST
        MENUITEM "播放一遍",                        ID_PLAY_ONCE
        MENUITEM SEPARATOR
        MENUITEM "顺时针转",                        ID_PLAY_RR
        MENUITEM "逆时针转",                        ID_PLAY_LR
        MENUITEM SEPARATOR
        MENUITEM "自动播放",                        ID_PLAY_AUTO, CHECKED
        MENUITEM "循环转向",                        ID_PLAY_CYCLE, CHECKED
    END
    POPUP "角色"
    BEGIN
        MENUITEM "添加",                          32815
        MENUITEM SEPARATOR
        MENUITEM "上移(z)",                       32820
        MENUITEM "下移(z)",                       32821
        MENUITEM "转向",                          ID_SPRITE_ROT
        MENUITEM SEPARATOR
        MENUITEM "删除",                          32816
        MENUITEM "删除全部",                        32817
        MENUITEM SEPARATOR
    END
    POPUP "工具"
    BEGIN
        MENUITEM "改文件名",                        ID_TOOL_RENAME
        MENUITEM "打包图片",                        ID_PACK_XAP
        MENUITEM "导出纹理尺寸是否为1024",               ID_EXPORT1024
        MENUITEM "按目录打包",                       ID_TOOL_PACK
        MENUITEM SEPARATOR
        MENUITEM "角色重命名",                       ID_TOOL_RENAMEEQUIP
        MENUITEM SEPARATOR
        MENUITEM "资源统计表",                       32810
        MENUITEM SEPARATOR
        MENUITEM "指定目录下的老版本ani转化",              ID_OLDXAPSTONEWXAPS
        MENUITEM SEPARATOR
        MENUITEM "指定文件列表的老版本ani转换",             ID_OldXapFileListToNewXap
        MENUITEM "统计大ani信息",                    32845
    END
    POPUP "选项"
    BEGIN
        MENUITEM "背景颜色",                        ID_OPT_BKCOLOR
        POPUP "背景图片"
        BEGIN
            MENUITEM "显示",                          ID_OPT_BKPIC_ON, CHECKED
            MENUITEM "拉伸",                          ID_OPT_BKPIC_ST, CHECKED
            MENUITEM "选择",                          ID_OPT_BKPIC_SEL
        END
        POPUP "背景格子"
        BEGIN
            MENUITEM "关",                           ID_CLOSE_GIRD
            MENUITEM "普通格",                         ID_GIRD_NORMAL
            MENUITEM "障碍格",                         ID_GIRD_ZHANGAI
        END
        MENUITEM "图片像素边框",                      ID_DRAW_EDGE, CHECKED
        MENUITEM "中心标尺",                        ID_OPT_CROSS_ON, CHECKED
        MENUITEM "图片逻辑边框",                      32825, CHECKED
        MENUITEM "图片底座",                        ID_OPT_BASE_ON, CHECKED
        MENUITEM "展开模式",                        ID_OPT_UNWRAP, CHECKED
        MENUITEM "像素展开",                        ID_OPT_PIXLIST, CHECKED
        POPUP "刷障碍模式"
        BEGIN
            MENUITEM "刷障碍模式",                       ID_STAT_BLOCK
            MENUITEM "复制障碍...",                     ID_BLOCK_COPY
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SpriteEditor...",      ID_APP_ABOUT
    END
    POPUP "Test"
    BEGIN
        MENUITEM "Test1",                       ID_TEST
        MENUITEM "测试鼠标选中物件",                    ID_TEST_SelObj, CHECKED
    END
END

IDR_SpriteEditorTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SpriteEditor...",      ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT MENU 
BEGIN
    POPUP "opmenu"
    BEGIN
        MENUITEM "动作属性",                        ID_ACTION_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 272, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpriteEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SpriteEditor Version 3.0.14",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,37,119,8
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,16,WS_GROUP
    LTEXT           ">默认背景图片文件名为 bkgroud.tga, 应放在程序同目录下。 ",IDC_STATIC,19,54,238,12
    LTEXT           ">调节重心时，可使用Ctrl+方向键。",IDC_STATIC,19,64,238,12,NOT WS_VISIBLE
    LTEXT           ">打包目前要求512*512的tga图片，重心在256,282处。",IDC_STATIC,19,74,238,12,NOT WS_VISIBLE
    LTEXT           ">使用空格+方向键调节底座大小",IDC_STATIC,19,84,238,12,NOT WS_VISIBLE
    LTEXT           "代码版本：Mr Yang Dev",IDC_STATIC,40,23,131,9
END

IDD_ACTIONOPVIEW DIALOGEX 0, 0, 120, 435
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "动作列表",IDC_STATIC,7,16,35,14
    PUSHBUTTON      "新建",IDC_BTN_NEWACTION,7,27,22,15
    PUSHBUTTON      "删除",IDC_BTN_DELACTION,36,27,22,15
    PUSHBUTTON      "改名",IDC_BTN_RENAMEACTION,63,27,27,15
    LTEXT           "模型",IDC_STATIC,7,47,17,14
    COMBOBOX        IDC_CMB_CURACTGROUP,7,56,106,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_ACTION,7,72,106,242,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开一个动画",IDC_BTN_OPENANI,31,324,57,13
    LTEXT           "",IDC_SOUND_NAME,7,340,106,29
    PUSHBUTTON      "设置一个声音...",IDC_BUTTON2,7,373,106,14
    CONTROL         "",IDC_SLIDER_VOL,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,36,392,77,12
    CONTROL         "",IDC_SLIDER_FREQ,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,36,411,77,12
    LTEXT           "音量：",IDC_STATIC,7,393,31,8
    LTEXT           "频率：",IDC_STATIC,7,412,31,8
END

IDD_DLG_EQUIPINFO DIALOGEX 0, 0, 460, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "组件信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "支持的动作",IDC_STATIC,38,35,191,372,NOT WS_VISIBLE
    LISTBOX         IDC_LST_ACTION,51,49,156,348,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC,239,40,51,12
    EDITTEXT        IDC_EDT_ECTYPE,309,39,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "名称：",IDC_STATIC,238,69,59,12
    EDITTEXT        IDC_EDT_NAME,310,69,107,13,ES_AUTOHSCROLL
    LTEXT           "图片默认高度：",IDC_STATIC,240,96,61,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_HEIGHT,310,96,39,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "图片默认宽度：",IDC_STATIC,240,117,60,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_WIDTH,310,120,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,293,404,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,404,50,14
END

IDD_DLG_ACTIONINFO DIALOGEX 0, 0, 493, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作基本信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "动作名称：",IDC_STATIC,50,39,59,12
    EDITTEXT        IDC_EDT_NAME,122,39,107,13,ES_AUTOHSCROLL
    LTEXT           "帧数：",IDC_STATIC,51,66,34,11
    EDITTEXT        IDC_EDT_FRAME,121,66,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "总播放时间：",IDC_STATIC,51,87,60,12
    EDITTEXT        IDC_EDT_TIME,121,90,40,12,ES_AUTOHSCROLL
    LTEXT           "步幅：",IDC_STATIC,52,114,50,11
    EDITTEXT        IDC_EDT_STRIDE,121,113,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（非移动动作步幅为0）",IDC_STATIC,169,114,95,12
    LTEXT           "伤害点：",IDC_STATIC,54,137,51,10
    EDITTEXT        IDC_EDT_DAMAGEPOINT,121,135,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（攻击动作,-1无伤害点）",IDC_STATIC,171,135,109,12
    LTEXT           "效果发射点：",IDC_STATIC,52,158,51,10
    EDITTEXT        IDC_EDT_EFFECTPOINT,121,155,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（-1无发射点）",IDC_STATIC,169,155,109,12
    LTEXT           "动作引用类型：",IDC_STATIC,53,183,59,8
    COMBOBOX        IDC_CMB_ACTTYPE,122,183,64,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "编辑间接动作",IDC_BTN_EDTINDACT,200,183,61,13
    GROUPBOX        "选择支持的方向",IDC_STATIC,299,27,137,75
    CONTROL         "top",IDC_CHK_DIR0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,36,32,13
    CONTROL         "",IDC_CHK_DIR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,38,22,13
    CONTROL         "right",IDC_CHK_DIR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,59,29,13
    CONTROL         "",IDC_CHK_DIR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,81,22,13
    CONTROL         "bottom",IDC_CHK_DIR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,81,40,17
    CONTROL         "",IDC_CHK_DIR5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,79,22,13
    CONTROL         "left",IDC_CHK_DIR6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,57,22,13
    CONTROL         "",IDC_CHK_DIR7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,36,22,13
    GROUPBOX        "选择支持的组件",IDC_STATIC,299,110,136,165
    CONTROL         "身体",IDC_CHK_L1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,124,56,11
    CONTROL         "衣服",IDC_CHK_L2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,135,56,11
    CONTROL         "肩甲",IDC_CHK_L3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,146,57,10
    CONTROL         "头发",IDC_CHK_L4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,156,56,11
    CONTROL         "武器",IDC_CHK_L5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,167,56,13
    CONTROL         "座骑",IDC_CHK_L6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,180,56,13
    CONTROL         "xx",IDC_CHK_L7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,193,56,13
    GROUPBOX        "编辑效果挂接",IDC_STATIC,156,231,136,43
    LTEXT           "可选层:",IDC_STATIC,164,249,29,11
    COMBOBOX        IDC_CMB_EDTEFFECTLAYER,194,250,61,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "编辑",IDC_BTN_EDTEFFECTLAYER,262,249,23,13
    DEFPUSHBUTTON   "OK",IDOK,368,304,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,427,305,50,14
    CONTROL         "xx",IDC_CHK_L8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,206,56,13
    CONTROL         "xx",IDC_CHK_L9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,219,56,13
    CONTROL         "xx",IDC_CHK_L10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,232,56,13
    CONTROL         "xx",IDC_CHK_L11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,245,56,13
    CONTROL         "xx",IDC_CHK_L12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,258,56,13
END

IDD_EQUIPSELECTVIEW DIALOGEX 0, 0, 386, 277
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "当前动作：",IDC_STATIC_CUR_ACTION,17,19,41,16
    EDITTEXT        IDC_EDT_CUR_ACTION,65,19,152,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前动画：",IDC_STATIC_CUR_ANI,17,19,41,16
    EDITTEXT        IDC_EDT_CUR_ANI,64,19,153,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前马名：",IDC_STATIC_HORSE_NAME,19,58,47,8
    LTEXT           "Static",IDC_HORSE_NAME,63,58,151,8
    PUSHBUTTON      "新建动作",IDC_BTN_NEWACTION,229,19,36,12
    PUSHBUTTON      "换色",IDC_BTN_CC_ANI,351,7,28,12
    CONTROL         "",IDC_CHK_SHOW_L1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,8,9
    CONTROL         "",IDC_CHK_SHOW_L2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,8,9
    CONTROL         "",IDC_CHK_SHOW_L3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,8,9
    CONTROL         "",IDC_CHK_SHOW_L4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,8,9
    CONTROL         "",IDC_CHK_SHOW_L5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,8,9
    CONTROL         "",IDC_CHK_SHOW_L6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,8,9
    CONTROL         "",IDC_CHK_SHOW_L7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,8,9
    LTEXT           "当前身体：",IDC_STATIC_CUR_L1,17,74,46,16
    LTEXT           "当前衣服：",IDC_STATIC_CUR_L2,17,90,46,16
    LTEXT           "当前肩甲：",IDC_STATIC_CUR_L3,17,106,46,16
    LTEXT           "当前头发：",IDC_STATIC_CUR_L4,17,122,46,16
    LTEXT           "当前武器：",IDC_STATIC_CUR_L5,17,138,46,8
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L6,17,154,46,8
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L7,17,170,46,8
    COMBOBOX        IDC_CMB_CUR_L1,64,72,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L2,64,88,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L3,64,104,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L4,64,120,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L5,64,136,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L6,64,152,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CUR_L7,64,168,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L1,230,72,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L2,230,88,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L3,230,104,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L4,230,120,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L5,230,136,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L6,230,152,22,12
    PUSHBUTTON      "新建",IDC_BTN_NEW_L7,230,168,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L1,256,72,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L2,256,88,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L3,256,104,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L4,256,120,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L5,256,136,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L6,256,152,47,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L7,256,168,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L1,309,72,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L2,309,88,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L3,309,104,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L4,309,120,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L5,309,136,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L6,309,152,22,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L7,309,168,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L1,340,72,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L2,340,88,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L3,340,104,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L4,340,120,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L5,340,136,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L6,340,152,28,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L7,340,168,28,12
    PUSHBUTTON      "染色方案",IDC_BTN_OPENRS,319,21,37,12
    CONTROL         "可染色",IDC_CHK_ENABLERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,23,34,10
    CONTROL         "",IDC_CHK_SHOW_L8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,8,9
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L8,17,186,46,8
    COMBOBOX        IDC_CMB_CUR_L8,64,184,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L8,230,184,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L8,256,184,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L8,309,184,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L8,340,184,28,12
    CONTROL         "",IDC_CHK_SHOW_L9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,202,8,9
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L9,17,202,46,8
    COMBOBOX        IDC_CMB_CUR_L9,64,200,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L9,230,200,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L9,256,200,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L9,309,200,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L9,340,200,28,12
    CONTROL         "",IDC_CHK_SHOW_L10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,219,8,9
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L10,17,219,46,8
    COMBOBOX        IDC_CMB_CUR_L10,64,217,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L10,230,217,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L10,256,217,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L10,309,217,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L10,340,217,28,12
    CONTROL         "分块图",IDC_CHK_FENKUAI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,34,34,10
    CONTROL         "",IDC_CHK_SHOW_L11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,236,8,9
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L11,17,236,46,8
    COMBOBOX        IDC_CMB_CUR_L11,64,234,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L11,230,234,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L11,256,234,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L11,309,234,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L11,340,234,28,12
    CONTROL         "",IDC_CHK_SHOW_L12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,254,8,9
    LTEXT           "当前座骑：",IDC_STATIC_CUR_L12,17,254,46,8
    COMBOBOX        IDC_CMB_CUR_L12,64,252,153,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_NEW_L12,230,252,22,12
    PUSHBUTTON      "重新加载",IDC_BTN_RELOAD_L12,256,252,47,12
    PUSHBUTTON      "删除",IDC_BTN_DEL_L12,309,252,22,12
    PUSHBUTTON      "换色",IDC_BTN_CC_L12,340,252,28,12
    LTEXT           "图片文件名前Y",IDC_STATIC_PIC_PATH_PREFIX,17,34,43,19
    EDITTEXT        IDC_EDIT_PIC_PATH_PREFIX,65,36,152,13,ES_AUTOHSCROLL
END

IDD_DLG_SELEQUIP DIALOGEX 0, 0, 361, 387
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择组件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_EQUIP,26,25,174,332,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_ECTYPE,235,33,80,15,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,236,346,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,345,50,14
END

IDD_ACTIONCONTROLVIEW DIALOGEX 0, 0, 128, 547
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "方向",IDC_STATIC,14,14,69,72,WS_GROUP
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,25,18,20
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,62,25,18,20
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,62,44,18,20
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,62,62,18,20
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,43,62,18,20
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,24,62,18,20
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,24,44,18,20
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,24,25,18,20
    GROUPBOX        "帧",IDC_STATIC,14,90,103,44,WS_GROUP
    EDITTEXT        IDC_EDT_CURFRAME,17,102,93,12,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SBR_FRAME,19,118,92,11,WS_GROUP
    GROUPBOX        "时间比重",IDC_STATIC_FRAME_TIME,15,163,100,47
    EDITTEXT        IDC_EDT_FRAMETIME,24,178,47,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置",IDC_BTN_SETTIME,81,178,28,12
    PUSHBUTTON      "设为所有帧平均",IDC_BTN_EVTIME,22,193,87,12
    GROUPBOX        "渲染顺序",IDC_STATIC_FRAME_ORDER,16,216,102,91
    LISTBOX         IDC_LST_ECORDER,24,227,67,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDC_BTN_MOVEUP,96,230,17,23,BS_MULTILINE
    PUSHBUTTON      "下移",IDC_BTN_MOVEDOWN,96,259,17,23,BS_MULTILINE
    PUSHBUTTON      "应用到本方向所有帧",IDC_BTN_APPLYALL,24,288,87,14
    GROUPBOX        "重心调整",IDC_STATIC_FRAME_CENTER,17,315,100,43
    LTEXT           "x",IDC_STATIC_OFFX,31,330,8,8
    EDITTEXT        IDC_EDT_OFFX,41,328,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "y",IDC_STATIC_OFFY,74,330,8,8
    EDITTEXT        IDC_EDT_OFFY,83,328,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Ctrl+方向键 调整",IDC_STATIC_C1,31,344,66,11
    GROUPBOX        "其他调整",IDC_OTHER_GROUP,17,315,100,130
    CONTROL         "不调整",IDC_SETTING_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,330,38,10
    CONTROL         "Title位置",IDC_BUTTON_TITLE_POS,"Button",BS_AUTORADIOBUTTON,23,343,51,10
    LTEXT           "",IDC_TITLE_Y_POS,72,358,42,9,NOT WS_GROUP
    CONTROL         "坐骑高度",IDC_SETTING_RIDE,"Button",BS_AUTORADIOBUTTON,23,356,45,10
    CONTROL         "特效挂点",IDC_SETTING_EFFECT_POS,"Button",BS_AUTORADIOBUTTON,23,369,45,10
    CONTROL         "角色包围盒",IDC_SETTING_BOUNDING_BOX,"Button",BS_AUTORADIOBUTTON,23,382,53,10
    PUSHBUTTON      "应用到所有方向",IDC_BTN_APPLY_ALL_DIR,39,395,69,14
    PUSHBUTTON      "复制到别的动作",IDC_BTN_COPY,39,412,69,14
    CONTROL         "角色底座",IDC_SETTING_BASE,"Button",BS_AUTORADIOBUTTON,23,428,45,10
    LTEXT           "模型涉水方式：",IDC_MODEL_WATER_TYPE_LAB,15,455,57,13
    COMBOBOX        IDC_COMBO_WATER_TYPE,79,454,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BTN_SAVEACT,74,471,39,15
    LTEXT           "缩放显示(%)：",IDC_STATIC,16,491,50,8
    CONTROL         "",IDC_SLIDER_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,9,507,90,15
    PUSHBUTTON      "重置",IDC_BUTTON_RESET_SCALE,97,509,26,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_SCALE,97,523,26,14
    GROUPBOX        "缩放显示(%)：",IDC_STATIC,10,490,115,50
END

IDD_DLG_PACK DIALOGEX 0, 0, 328, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动画信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "包内纹理格式：",IDC_STATIC,25,25,76,14
    COMBOBOX        IDC_CMB_TEXFMT,124,23,94,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "blend格式(对于特效)：",IDC_STATIC,25,44,80,14
    COMBOBOX        IDC_CMB_BLEND,124,42,94,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "原始图片重心：",IDC_STATIC,25,64,79,10
    LTEXT           "X",IDC_STATIC,107,62,19,8
    EDITTEXT        IDC_EDT_CENTERX,124,62,30,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,161,62,19,8
    EDITTEXT        IDC_EDT_CENTERY,177,62,30,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_MODE,25,79,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PACKTIME,124,80,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,192,82,29,11
    LTEXT           "方向模式：",IDC_STATIC,25,103,85,12
    COMBOBOX        IDC_CMB_DIRMODE,124,103,94,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧数：",IDC_STATIC,25,124,64,12
    EDITTEXT        IDC_EDT_FRAMECOUNT,124,122,61,13,ES_AUTOHSCROLL
    CONTROL         "自动侦测",IDC_CHK_ADFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,123,55,12
    LTEXT           "区域数：",IDC_STATIC,25,147,64,12
    EDITTEXT        IDC_EDT_REGIONCOUNT,124,144,61,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "自动侦测",IDC_CHK_ADREGION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,200,145,55,12
    LTEXT           "播放级别：",IDC_STATIC,25,167,41,8
    COMBOBOX        IDC_COMBO_SYS_LEVEL,124,165,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "使用精灵的特效挂点",IDC_CHECK_BIND_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,184,88,10
    LTEXT           "打包输出目录：",IDC_STATIC,24,229,66,12
    EDITTEXT        IDC_EDT_PACKDSTPATH,105,229,135,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "..",IDC_BTN_SELPACKDSTDIR,253,231,14,11
    PUSHBUTTON      "默认",IDC_BUTTON2,272,230,31,12
    DEFPUSHBUTTON   "OK",IDOK,205,273,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,273,50,14
    EDITTEXT        IDC_ANIMFILE_NAME,105,251,107,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "打包文件名：",IDC_STATIC,23,252,59,16
    LTEXT           "保存文件格式：",IDC_STATIC,23,9,76,14
    COMBOBOX        IDC_CMB_TEXFMT2,124,7,94,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分块图目录：",IDC_STATIC,25,204,66,12
    EDITTEXT        IDC_EDT_PARTPATH,107,204,135,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "..",IDC_BTN_SELPARTPATH,255,206,14,11
END

IDD_DLG_RENAME DIALOGEX 0, 0, 253, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "临时的，用来改xxxxx.tga的名字",IDC_STATIC,15,15,218,14
    LTEXT           "改第",IDC_STATIC,43,44,20,12
    COMBOBOX        IDC_CMB_POS,72,41,29,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "位",IDC_STATIC,110,44,36,12
    COMBOBOX        IDC_CMB_SRC,43,73,29,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "->",IDC_STATIC,77,74,12,12
    COMBOBOX        IDC_CMB_DST,93,73,25,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,140,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,186,50,14
END

IDD_DLG_RENAMEACTION DIALOGEX 0, 0, 320, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改动作名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "原动作名称：",IDC_STATIC,34,20,59,13
    EDITTEXT        IDC_EDT_OLDACTNAME,108,20,94,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "新动作名称：",IDC_STATIC,33,44,59,13
    EDITTEXT        IDC_EDT_NEWACTNAME,108,41,94,13,ES_AUTOHSCROLL
    CONTROL         "    修改各装备目录下的此动作的ani名称",IDC_CHK_RENAMEXAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,71,166,14
    DEFPUSHBUTTON   "OK",IDOK,191,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,149,50,14
END

IDD_DLG_RSRCLIST DIALOGEX 0, 0, 630, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源统计列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_RSRCMODELNAME,509,28,73,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STDROLE,271,28,86,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STDACT1,271,28,86,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STDLAYER,271,28,86,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LST_STDACTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,47,582,289,WS_EX_STATICEDGE
    CONTROL         "",IDC_TAB_STDLIST,"SysTabControl32",0x0,15,30,600,307
    PUSHBUTTON      "选择目录",IDC_BTN_SELXAPPATH,336,28,38,11
    EDITTEXT        IDC_EDT_XAPPATH,20,25,303,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LST_XAP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,47,595,288
    DEFPUSHBUTTON   "OK",IDOK,554,348,50,14
    CONTROL         "",IDC_TAB_RSRCLIST,"SysTabControl32",0x0,7,7,616,337
    LTEXT           "模型选择：",IDC_STATIC,421,28,55,11
END

IDD_DLG_RENAMEEQUIP DIALOGEX 0, 0, 259, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "角色重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "旧名称：",IDC_STATIC,22,20,41,13
    COMBOBOX        IDC_CMB_OLDENAME,80,20,104,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新名称：",IDC_STATIC,21,43,41,13
    EDITTEXT        IDC_EDT_NEWENAME,80,39,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,94,50,14
END

IDD_DLG_EDTINDACT DIALOGEX 0, 0, 577, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑间接动作映射关系"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_INDACTNAME,177,223,116,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_INDFRAME,316,197,64,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "第",IDC_STATIC,32,281,15,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_ACTSEQ,53,281,27,11,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "帧",IDC_STATIC,103,281,28,10,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BTN_SETIND,385,281,24,13,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,450,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,507,284,50,14
    CONTROL         "",IDC_LST_EDTINDACT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,43,525,222,WS_EX_TRANSPARENT
    PUSHBUTTON      "从选中行往下复制",IDC_BUTTON1,213,281,50,14
    PUSHBUTTON      "复制",IDC_BUTTON2,294,278,50,14
    PUSHBUTTON      "递增",IDC_BUTTON3,158,281,50,14
END

IDD_DLG_ACTGROUPMAN DIALOGEX 0, 0, 546, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作组管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,467,281,50,14
    GROUPBOX        "组管理",IDC_STATIC,27,20,142,258
    LISTBOX         IDC_LST_ACTGROUPS,45,39,102,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除组",IDC_BTN_DELACTGROUP,45,199,39,12
    PUSHBUTTON      "新增组",IDC_BTN_ADDACTGROUP,47,248,36,12
    EDITTEXT        IDC_EDT_ACTGROUPNAME,49,228,84,13,ES_AUTOHSCROLL
    PUSHBUTTON      "编辑组->>",IDC_BTN_EDTACTGROUP,93,199,49,12
    GROUPBOX        "编辑组成员",IDC_STATIC,189,20,334,256
    EDITTEXT        IDC_EDT_EDTACTGROUP,217,35,56,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "组",IDC_STATIC,197,36,15,11
    LISTBOX         IDC_LST_ACTMEMBERS,201,55,121,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_ACTMEMBERSCAN,369,55,137,211,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<-",IDC_BTN_ADDACTMEMBER,335,151,23,10
    PUSHBUTTON      "->>",IDC_BTN_DELACTMEMBER,335,162,23,10
END

IDD_DLG_PACKPRO DIALOGEX 0, 0, 535, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打包进程控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在处理目录：",IDC_STATIC,19,18,79,13
    EDITTEXT        IDC_EDT_PACKINGDIR,119,18,275,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "跳过",IDC_BTN_SKIPPACK,422,18,43,13
    LISTBOX         IDC_LST_PACKMSG,21,41,427,261,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BTN_PACKPRO,465,289,44,14
END

IDD_DLG_MODEL DIALOGEX 0, 0, 471, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模型信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称：",IDC_STATIC,31,14,37,8
    EDITTEXT        IDC_EDT_MODELNAME,92,11,97,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,31,31,29,8
    EDITTEXT        IDC_EDT_MODELDES,92,28,97,14,ES_AUTOHSCROLL
    LTEXT           "层数：",IDC_STATIC,31,49,33,8
    COMBOBOX        IDC_CMB_MODELLAYERCOUNT,92,46,97,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "层",IDC_STATIC,31,65,402,206
    LTEXT           "1.  名称：",IDC_STATIC,47,77,41,8
    EDITTEXT        IDC_EDT_MODELLAYERNAME1,92,75,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,77,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES1,203,75,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,77,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,77,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,77,40,10
    LTEXT           "2.  名称：",IDC_STATIC,47,93,41,8
    EDITTEXT        IDC_EDT_MODELLAYERNAME2,92,91,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,93,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES2,203,91,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,93,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,93,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,93,40,10
    LTEXT           "3.  名称：",IDC_STATIC,47,109,41,9
    EDITTEXT        IDC_EDT_MODELLAYERNAME3,92,107,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,109,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES3,203,107,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,109,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,109,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,109,40,10
    LTEXT           "4.  名称：",IDC_STATIC,47,125,41,8
    EDITTEXT        IDC_EDT_MODELLAYERNAME4,92,123,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,125,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES4,203,123,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,125,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,125,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,125,40,10
    LTEXT           "5.  名称：",IDC_STATIC,47,141,41,8
    EDITTEXT        IDC_EDT_MODELLAYERNAME5,92,139,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,141,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES5,203,139,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,141,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,141,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,141,40,10
    LTEXT           "6.  名称：",IDC_STATIC,47,157,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME6,92,155,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,157,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES6,203,155,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,157,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,157,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,157,40,10
    LTEXT           "7.  名称：",IDC_STATIC,47,173,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME7,92,171,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,173,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES7,203,171,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,173,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,173,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,173,40,10
    LTEXT           "注意： 名称将作为目录名，请使用英文字母组成，描述可用用中文",IDC_STATIC,35,285,304,14
    DEFPUSHBUTTON   "OK",IDOK,344,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,404,286,50,14
    LTEXT           "8.  名称：",IDC_STATIC,47,189,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME8,92,187,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,189,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES8,203,187,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,189,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,189,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,189,40,10
    LTEXT           "9.  名称：",IDC_STATIC,47,205,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME9,92,203,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,205,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES9,203,203,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,205,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,205,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,205,40,10
    LTEXT           "10 名称：",IDC_STATIC,47,221,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME10,92,219,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,221,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES10,203,219,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,221,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,221,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,221,40,10
    LTEXT           "11 名称：",IDC_STATIC,48,237,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME11,92,235,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,237,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES11,203,235,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,237,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,237,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,237,40,10
    LTEXT           "12 名称：",IDC_STATIC,48,253,41,12
    EDITTEXT        IDC_EDT_MODELLAYERNAME12,92,251,58,14,ES_AUTOHSCROLL
    LTEXT           "描述：",IDC_STATIC,171,253,25,13
    EDITTEXT        IDC_EDT_MODELLAYERDES12,203,251,88,14,ES_AUTOHSCROLL
    CONTROL         "删除",IDC_CHK_MODELLAYERDEL12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,301,253,36,10
    CONTROL         "骑乘层",IDC_CHECK_RIDE12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,343,253,40,10
    CONTROL         "特效层",IDC_CHECK_EFFECT12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,253,40,10
END

IDD_DLG_ACTREFMAN DIALOGEX 0, 0, 487, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "动作引用管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_ACTREF,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,22,436,225
    LTEXT           "动作名称",IDC_STATIC,31,268,40,10
    EDITTEXT        IDC_EDT_ACTREF_NAME1,76,265,66,12,ES_AUTOHSCROLL
    LTEXT           "引用动作名称",IDC_STATIC,151,268,58,10
    COMBOBOX        IDC_CMB_ACTREF_NAME2,215,265,110,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BTN_ACTREF_NEW,341,265,31,14
    PUSHBUTTON      "更改",IDC_BTN_ACTREF_EDT,377,265,31,14
    PUSHBUTTON      "删除",IDC_BTN_ACTREF_DEL,419,265,31,14
    DEFPUSHBUTTON   "OK",IDOK,360,294,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,418,294,50,14
END

IDD_DLG_BLOCK_INFO DIALOGEX 0, 0, 196, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "障碍图属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "没有模型",IDC_BLOCK_INFO_TIP,7,7,182,20
    LTEXT           "障碍区宽：",IDC_STATIC,53,31,41,8
    EDITTEXT        IDC_EDIT_WIDTH,95,28,41,12,ES_AUTOHSCROLL
    LTEXT           "障碍区高：",IDC_STATIC,53,49,41,8
    EDITTEXT        IDC_EDIT_HEIGHT,95,47,41,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,68,50,14
END

IDD_DLG_SELECT_ACTION DIALOGEX 0, 0, 156, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择复制到的动作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,142,132,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,145,50,14
END

IDD_DIALOG_ANIMFILE DIALOGEX 0, 0, 222, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,101,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,52,50,14
    EDITTEXT        IDC_ANIMFILE_NAME,91,22,107,13,ES_AUTOHSCROLL
    LTEXT           "模型文件夹名：",IDC_STATIC,24,23,59,16
END

IDD_HSL_DLG DIALOGEX 0, 0, 266, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "染色方案设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "染色方案及参数",IDC_STATIC,16,3,228,161
    LTEXT           "染色部位：",IDC_STATIC,29,18,41,8
    COMBOBOX        IDC_DYE_PART,78,16,97,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTN_ADDPART,193,16,15,14
    PUSHBUTTON      "-",IDC_BTN_DELPART,212,16,15,14
    LTEXT           "染色方案：",IDC_STATIC,29,39,41,8
    COMBOBOX        IDC_DYE_PROJ,78,37,97,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTN_ADDPROJ,193,37,15,14
    PUSHBUTTON      "-",IDC_BTN_DELPROJ,212,37,15,14
    CONTROL         "",IDC_RADIO_HSL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,59,16,10
    CONTROL         "",IDC_RADIO_GRAYPIC,"Button",BS_AUTORADIOBUTTON,137,59,13,10
    CONTROL         "",IDC_RADIO_GRAYPIC2,"Button",BS_AUTORADIOBUTTON,167,59,14,10
    CONTROL         "",IDC_RADIO_GRAYPIC3,"Button",BS_AUTORADIOBUTTON,197,59,13,10
    CONTROL         "",IDC_SLIDER_LIGHT_NESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,62,81,120,11
    EDITTEXT        IDC_EDIT_LIGHT_NESS,191,79,39,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_CR,38,101,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_CG,109,101,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_CB,183,101,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_H,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,123,122,11
    CONTROL         "",IDC_SLIDER_S,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,64,137,120,11
    CONTROL         "",IDC_SLIDER_L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,64,151,120,11
    PUSHBUTTON      "确定",IDC_OK,208,170,49,14
    PUSHBUTTON      "恢复",IDC_UNDO,125,170,49,14
    EDITTEXT        IDC_EDT_H,194,121,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_S,193,135,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L,193,149,39,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "色相：",IDC_STATIC,25,122,25,8
    LTEXT           "饱和度：",IDC_STATIC,25,136,33,8
    LTEXT           "明/亮度：",IDC_STATIC,25,150,39,8,WS_DISABLED
    LTEXT           "HSL色相/饱和度方案",IDC_STATIC,45,59,58,8
    LTEXT           "灰度",IDC_STATIC,115,59,16,8
    LTEXT           "R：",IDC_STATIC,24,104,13,8
    LTEXT           "G：",IDC_STATIC,95,104,13,8
    LTEXT           "B：",IDC_STATIC,171,104,12,8
    LTEXT           "亮度",IDC_STATIC,23,80,17,8
    LTEXT           "小",IDC_STATIC,152,59,8,8
    LTEXT           "中",IDC_STATIC,182,59,8,8
    LTEXT           "大",IDC_STATIC,212,59,8,8
    GROUPBOX        "",IDC_STATIC,133,51,104,22
    PUSHBUTTON      "保存",IDC_SAVE,71,170,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,14
 PRODUCTVERSION 3,0,0,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "3.0.0.14"
            VALUE "InternalName", "SpriteEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SpriteEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "3.0.0.14"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ACTIONOPVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_DLG_EQUIPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLG_ACTIONINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_EQUIPSELECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DLG_SELEQUIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_ACTIONCONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 7
        BOTTOMMARGIN, 540
    END

    IDD_DLG_PACK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DLG_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_RENAMEACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DLG_RSRCLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 623
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DLG_RENAMEEQUIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DLG_EDTINDACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DLG_ACTGROUPMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DLG_PACKPRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DLG_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DLG_ACTREFMAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_DLG_BLOCK_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DLG_SELECT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_ANIMFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_HSL_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SpriteEditor"
    IDR_SpriteEditorTYPE    "\nSpriteEditor\nSpriteEditor\nSpriteEditor Files (*.spr)\n.spr\nSpriteEditor.Document\nSpriteEditor.Document"
    IDR_ActionTYPE          "\nAction\nAction\nAction Files (*.xml)\n.spr\nAction.Document\nAction.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SpriteEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_PLAY_NEXT            "下一帧\n下一帧\n"
    ID_PLAY_PREV            "上一帧\n上一帧\n"
    ID_PLAY_FIRST           "第一帧\n第一帧\n"
    ID_PLAY_LAST            "最后一帧\n最后一帧\n"
    ID_PLAY_RR              "顺时针转\n顺时针转\n"
    ID_PLAY_LR              "逆时针转\n逆时针转\n"
    ID_PLAY_AUTO            "自动播放\n自动播放\n"
    ID_PLAY_CYCLE           "自动旋转方向\n自动旋转\n"
END

STRINGTABLE 
BEGIN
    ID_OPT_BKCOLOR          "背景颜色\n背景颜色\n"
    ID_OPT_BKPIC_ON         "背景图片\n背景图片\n"
    ID_PACK_XAP             "打包序列帧图片\n打包序列帧图片\n"
    ID_OPT_CROSS_ON         "坐标轴\n坐标轴\n"
END

STRINGTABLE 
BEGIN
    ID_OPT_BASE_ON          "允许编辑动画底座\n"
    ID_TOOL_RENAME          "改文件名\n改文件名\n"
    ID_TOOL_PACK            "按目录打包\n按目录打包\n"
    ID_OPT_UNWRAP           "展开模式\n展开模式\n"
    ID_OPT_PIXLIST          "像素展开\n像素展开\n"
    ID_STAT_BLOCK           "编辑障碍\n编辑障碍\n"
END

STRINGTABLE 
BEGIN
    ID_PLAY_ONCE            "播放一遍\n播放一遍\n"
END

STRINGTABLE 
BEGIN
    ID_OPT_BORDER_ON        "允许编辑动画边框\n允许编辑动画边框\n"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SpriteEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

