$#include "EngineLuaNeed.h"

$pfile "engine/Types.pkg"
$pfile "engine/AniManager.pkg"
$pfile "engine/ConfigManager.pkg"
$pfile "engine/EffectManager.pkg"
$pfile "engine/FileIOManager.pkg"
$pfile "engine/IImmovableObj.pkg"
$pfile "engine/SpriteManager.pkg"
$pfile "engine/SystemResourceManager.pkg"
$pfile "engine/World.pkg"
$pfile "engine/IEffect.pkg"
$pfile "engine/isprite.pkg"
$pfile "engine/GUObject.pkg"
$pfile "engine/Renderable.pkg"
$pfile "engine/IEngine.pkg"
$pfile "engine/IEnv.pkg"
$pfile "engine/Renderer.pkg"
$pfile "engine/cocos2d_render.pkg"
$pfile "engine/XBuffer.pkg"
$pfile "engine/xptypes.pkg"
$pfile "engine/xpmaths.pkg"

$pfile "LJFMModule.pkg"
$pfile "UtilsModule.pkg"

$pfile "typewp8.pkg"
