
typedef struct Json {
	struct Json* next;

	struct Json* child; /* An array or object item will have a child pointer pointing to a chain of the items in the array/object. */

	int type; /* The type of the item, as above. */
	int size; /* The number of children. */

	const char* valueString; /* The item's string, if type==Json_String */
	int valueInt; /* The item's number, if type==Json_Number */
	float valueFloat; /* The item's number, if type==Json_Number */

	const char* name; /* The item's name string, if this item is the child of, or is in the list of subitems of an object. */
} Json;
class SpaceManager
{


	void SendRequest(std::string strProtocolId, std::string strUrl, std::string strData = "", int nHttpType = cocos2d::extension::CCHttpRequest::HttpRequestType::kHttpPost, int nTimeOut = 5);
	void ReceiveRequest_process(cocos2d::extension::CCHttpClient* client, cocos2d::extension::CCHttpResponse* response);

	bool Initialize(const char* tempFilePath);
	std::string GetTempFilePath();
	std::string SaveImageToCurString(cocos2d::CCImage* pImage, bool bIsToRGB, std::string strFilePath);
	std::string SaveDefaultVoiceToCurString(std::string strTempFilePath);
	std::string GetCurSoundUrl();
	void SaveVoice(std::string strSoundUrl, std::string strSounFilePath);
	void DeleteAllImage();
	void DeleteImageWithUrlKey(std::string strUrlKey);
	bool SaveStringToFile(std::string& strImageData, std::string  strFilePath);
	CEGUI::Image* SaveCeguiImageWithUrl(std::string strFilePath, bool bAutoDelete,bool bSaveCocosImage, std::string strUrl, std::string strImageName, std::string strImageSetName, int nImageType = 1, bool bUseCurString=false);
	CEGUI::Image* GetCeguiImageWithUrl(std::string strUrl);
	cocos2d::CCImage* GetCocosImageWithUrl(std::string strUrl);
	void Release();
	void DeleteTopImage();
	std::string GetUrlEnCode(const std::string& str);
	int GetSaveImageCount();
	
	std::string GetUrlEncodeFormat(const unsigned char cValue);
	std::string GetDecimalToHexString(unsigned int nValue);

	void ClearCurFileData();
	std::string UpdatePostData(std::string strData);

	int GetCocosImageWidth(cocos2d::CCImage* pCocosImage);
	int GetCocosImageHeight(cocos2d::CCImage* pCocosImage);

	void ReplaceString(std::string& strData, std::string strA, std::string strB);
	void EncodeBase64Data(std::string& strData);
	std::string JsonDecode(std::string& strJsonString, std::string& strName, std::string& strDefault);

	bool ImageScaleToRect(cocos2d::CCImage* pImage, int nWidth, int nHeight);
	unsigned int GetCurStringLength();
	std::string Json_decode(std::string& strJson);

	Json* SpaceJson_create(std::string& strJsonString);
	Json * SpaceJson_getItem(Json *object, std::string strName);
	std::string SpaceJson_getString(Json* object, std::string name, std::string defaultValue);
	float SpaceJson_getFloat(Json* value, std::string name, float defaultValue);
	int SpaceJson_getInt(Json* value, std::string name, int defaultValue);
	void SpaceJson_dispose(Json *c);

	float getSoundTime();

	//wangbin test api
	cocos2d::CCImage* getTestCocos2dImage(std::string strFileName);
	const CEGUI::Image* getTestCeguiImage(std::string strFileName);
	
};

SpaceManager* gGetSpaceManager();


