// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\Common\\res\\mhjy.chs\mhjy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER_DIALOG DIALOGEX 0, 0, 446, 395
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CTEXT           "Html 占位控件",IDC_WEBBROWSER,26,63,299,195,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDMINIMIZE,369,37,22,18,NOT WS_TABSTOP
    PUSHBUTTON      "X",IDCANCEL,391,37,22,18,NOT WS_TABSTOP
    PUSHBUTTON      "检查更新",IDC_CHECK_UPDATE,56,259,45,33
    PUSHBUTTON      "手动更新",IDC_MANUAL_UPDATE,114,259,45,33
    PUSHBUTTON      "进入游戏",IDC_LAUNCH_GAME,230,259,45,33
    CONTROL         "",IDC_DOWNLOAD_PROGRESS,"msctls_progress32",0x0,68,332,202,12
    CONTROL         "",IDC_UPDATE_PROGRESS,"msctls_progress32",0x0,68,348,202,12
    CONTROL         "GlobalStatus",IDC_GLOBAL_STATUS,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,57,304,226,9
    CONTROL         "StepMessage",IDC_STEP_MESSAGE,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | NOT WS_VISIBLE | WS_GROUP,57,313,226,8
    PUSHBUTTON      "版本验证",IDC_REPAIR_SETUP,172,259,45,33
END

IDD_SELECT_SERVER_DIALOG DIALOGEX 0, 0, 156, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OpenWebpage",IDC_OPEN_WEBPAGE,38,16,79,13
    DEFPUSHBUTTON   "OK",IDC_OK,53,59,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,53,81,50,14
    PUSHBUTTON      "V",IDC_COMBOBUTTON,106,26,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8970
 PRODUCTVERSION 1,0,0,8970
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "乐动卓越科技有限公司"
            VALUE "FileDescription", "梦回射雕更新程序"
            VALUE "FileVersion", "1.0.0.8970"
            VALUE "InternalName", "Patcher.exe"
            VALUE "LegalCopyright", "(C) 乐动卓越科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "Patcher.exe"
            VALUE "ProductName", "梦回射雕"
            VALUE "ProductVersion", "1.0.0.8970"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_SELECT_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "显示主界面(&S)",                   ID_SHOW_LAUNCHER
        MENUITEM "退出(&X)",                      ID_QUIT_APP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_CHECK_UPDATE        "检查更新\n检查游戏客户端更新版本"
    IDC_LAUNCH_GAME         "进入游戏\n打开游戏并进入游戏画面"
    IDMINIMIZE              "最小化\n最小化窗口"
    IDC_DOWNLOAD_PROGRESS   "当前进度"
    IDC_UPDATE_PROGRESS     "总体进度"
END

STRINGTABLE 
BEGIN
    IDCANCEL                "关闭\n退出程序"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "梦回射雕更新程序"
    IDC_CANCEL              "Cancel\n取消"
    IDC_OK                  "OK\n确定"
	IDC_OPEN_WEBPAGE		"OpenWebpage\n打开手动更新包下载网页"
END

STRINGTABLE 
BEGIN
    ID_SHOW_LAUNCHER        "显示主界面\n显示主界面"
    ID_QUIT_APP             "退出\n退出程序"
END

STRINGTABLE 
BEGIN
    IDC_MANUAL_UPDATE       "手动更新\n选择更新包进行游戏更新"
    IDC_REPAIR_SETUP        "版本验证\n检查当前安装程序的完整性"
    IDC_COMBOBUTTON         "ComboButton\n选择更新服务器"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

