<UserControl x:Class="ResourceCheck.UCCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="GDBG" SizeChanged="GDBG_SizeChanged">
        <ListBox x:Name="LBFileDead" HorizontalAlignment="Left" Margin="410,60,0,0" Width="300" Background="#FFFFC8C8"/>
        <ListBox x:Name="LBFileLive" HorizontalAlignment="Left" Width="300" Margin="0,60,0,0" ToolTip="双击查看详细信息..." Background="#FFC8FFFF" Cursor="Hand" MouseDoubleClick="LBFileLive_MouseDoubleClick"/>
        <Label x:Name="LBLFileLiveTitle" Content="存在的特效文件 - 0" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="300" FontSize="16" Background="White" FontWeight="Bold"/>
        <Label x:Name="LBLFileDeadTitle" Content="丢失的特效文件 - 0" HorizontalAlignment="Left" Height="30" Margin="413,0,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Background="White" FontWeight="Bold"/>
        <Button x:Name="BtnCopyFileListDead" Content="复制列表" HorizontalAlignment="Left" Height="30" Margin="410,30,0,0" VerticalAlignment="Top" Width="300" FontSize="18" Click="BtnCopyFileListDead_Click"/>
        <Button x:Name="BtnCopyFileListLive" Content="复制列表" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" FontSize="18" Click="BtnCopyFileListLive_Click"/>

    </Grid>
</UserControl>
