// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SoundEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoundEditor.ico"
IDR_SoundEditorTYPE     ICON                    "res\\SoundEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_EDITOR      BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_EDITOR TOOLBAR  19, 15
BEGIN
    BUTTON      ID_TOOL_MOVE
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_POLYGON
    BUTTON      ID_TOOL_CIRCLE
    BUTTON      ID_TOOL_QIE
    BUTTON      ID_TOOL_BO
    BUTTON      ID_TOOL_BAI
    BUTTON      ID_TOOL_DUST
    BUTTON      ID_TOOL_GRASS
    BUTTON      ID_TOOL_WATER
    BUTTON      ID_CONTEXT_HELP
    BUTTON      ID_TOOL_KITE
    BUTTON      ID_TOOL_SHUAGUAI
    BUTTON      ID_TOOL_MINGSHENG
    BUTTON      ID_TOOL_QIGONG1
    BUTTON      ID_TOOL_QIGONG2
    BUTTON      ID_TOOL_QIGONG3
    BUTTON      ID_TOOL_QIGONG4
    BUTTON      ID_TOOL_GUDAO
    BUTTON      ID_TOOL_AREA11
    BUTTON      ID_TOOL_AREA12
    BUTTON      ID_TOOL_AREA13
    BUTTON      ID_TOOL_AREA14
    BUTTON      ID_TOOL_AREA15
    BUTTON      ID_TOOL_AREA16
    BUTTON      ID_TOOL_MAZE_2
    BUTTON      ID_TOOL_GUDAO2
    BUTTON      ID_GAOJISHUAGUAI
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存NPC信息",                     ID_32786
        MENUITEM "保存阻挡点及区域信息",                  ID_SAVEMAZE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "全屏刷(&A)\tCtrl+A",             ID_ALLSCREEN_BRUSH
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "格子",                          ID_DRAW_GIRD
        MENUITEM "显示阻挡点",                       ID_DRAW_BLOCK
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "移动视口",                        ID_TOOL_MOVE
        MENUITEM "选择",                          ID_TOOL_SELECT
        MENUITEM "多边形",                         ID_TOOL_POLYGON
        MENUITEM "绘制阻挡",                        ID_TOOL_CIRCLE
        MENUITEM SEPARATOR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 NpcEditor(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ALLSCREEN_BRUSH,     VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NpcEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "NpcEditor 1.0.0.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MAIN_DLG DIALOGEX 0, 0, 858, 633
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TAB_PROP_PANEL DIALOGEX 0, 0, 113, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_TAB,"SysTabControl32",WS_TABSTOP,7,121,99,89
    LTEXT           "孤岛号",IDC_STATIC,14,33,24,11
    EDITTEXT        IDC_EDIT_ISLANDIDX,38,31,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "跳转",IDC_BUTTON_JUMPISLAND,35,50,49,15
END

IDD_MINIMAP_PANEL DIALOGEX 0, 0, 136, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,122,13
END

IDD_NPCPANEL DIALOGEX 0, 0, 144, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定修改",ID_NPC_OK,20,198,50,14
    PUSHBUTTON      "删除",ID_NPC_CANCEL,78,199,50,14
    EDITTEXT        IDC_EDIT_BASEID,49,16,78,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "baseID",IIDD_TXT_BASEID,18,18,25,11
    EDITTEXT        IDC_EDIT_MODEL,49,50,77,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "模型",IDC_STATIC,18,51,22,13
    LTEXT           "名字",IDC_STATIC,18,69,17,13
    EDITTEXT        IDC_EDIT_NAME,49,66,75,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X坐标",IDC_STATIC,18,98,20,12
    PUSHBUTTON      "添加NPC",IDC_BUTTON_ADDNPC,17,220,54,16
    PUSHBUTTON      "新建NPC",IDC_BUTTON_NEWNPC,18,241,56,15,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_CHAT1,49,151,65,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "闲话1",IDC_STATIC,21,154,24,11
    EDITTEXT        IDC_EDIT_YPOS,49,114,64,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y坐标",IDC_STATIC,18,114,22,12
    EDITTEXT        IDC_EDIT_XPOS,49,98,65,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHAT2,49,166,65,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "闲话2",IDC_STATIC,21,169,24,11
    EDITTEXT        IDC_EDIT_CHAT3,49,182,65,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "闲话3",IDC_STATIC,21,184,24,11
    LTEXT           "类型",IDC_STATIC,18,34,22,12
    EDITTEXT        IDC_EDIT_TYPE,49,34,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "称谓",IDC_STATIC,18,84,18,14
    EDITTEXT        IDC_EDIT_TITLE,49,82,73,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "保存",ID_NPC_SAVE,77,222,50,14
    LTEXT           "方向",IDC_STATIC,19,133,18,11
    COMBOBOX        IDC_COMBO_DIR,49,132,72,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADDNPC DIALOGEX 0, 0, 186, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加NPC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK_ADDNPC,23,35,50,14
    PUSHBUTTON      "取消",IDCANCEL_ADDNPC,106,34,50,14
    COMBOBOX        IDD_COMBOX_BASEID,42,15,117,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BaseID",IDC_STATIC,14,17,25,12
END

IDD_DIALOG_JPINF DIALOGEX 0, 0, 140, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定修改",ID_NewJumpOK,15,98,50,18
    PUSHBUTTON      "添加跳转点",ID_ADDJUMP,38,126,61,18
    LTEXT           "目标地图",IDC_STATIC,19,24,32,9
    EDITTEXT        IDC_DestMapID,57,20,66,14,ES_AUTOHSCROLL
    LTEXT           "目标点X",IDC_STATIC,17,46,32,9
    EDITTEXT        IDC_DestY,57,65,66,14,ES_AUTOHSCROLL
    LTEXT           "目标点Y",IDC_STATIC,21,68,32,9
    EDITTEXT        IDC_DestX,56,42,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_DELJUMP,76,98,45,17
    PUSHBUTTON      "保存跳转点信息",IDD_SAVEJPINF,27,153,81,20
END

IDD_FORMVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: 布局窗体视图",IDC_STATIC,55,42,74,8
END

IDD_MONSTER_PANEL DIALOGEX 0, 0, 192, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MON_COMBO,37,26,106,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",ID_MONSTER_OK,43,59,50,14
    PUSHBUTTON      "取消",2,106,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "乐动卓越"
            VALUE "FileDescription", "声音地图文件"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NpcEditor.exe"
            VALUE "LegalCopyright", "(C) 乐动卓越。保留所有权利。"
            VALUE "OriginalFilename", "NpcEditor.exe"
            VALUE "ProductName", "声音编辑器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 792
        BOTTOMMARGIN, 533
    END

    IDD_TAB_PROP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_MINIMAP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_NPCPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 5
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_ADDNPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_JPINF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 195
    END

    IDD_MONSTER_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_AREA            PNG                     "res\\ls.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NpcEditor v1.0\n\nNpcEditor\nNpcEditor Files (*.mps)\n.mps\nNpcEditor.Document\nNpcEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NpcEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_TOOL_MOVE            "视口移动工具\n移动视口"
    ID_TOOL_SELECT          "选择工具\n选择"
    ID_TOOL_POLYGON         "多边形绘制工具\n多边形"
END

STRINGTABLE 
BEGIN
    ID_TOOL_CIRCLE          "阻挡点绘制\n阻挡"
END

STRINGTABLE 
BEGIN
    ID_DRAW_GIRD            "是否绘制格子\n绘制格子"
    ID_DRAW_BLOCK           "是否显示阻挡点"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SoundEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

