// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SoundEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoundEditor.ico"
IDR_SoundEditorTYPE     ICON                    "res\\SoundEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_EDITOR      BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_EDITOR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TOOL_MOVE
    BUTTON      ID_TOOL_SELECT
    BUTTON      ID_TOOL_POLYGON
    BUTTON      ID_TOOL_CIRCLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "重复(&R)\tCtrl+Y",              ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "障碍信息设置...",                   ID_MAZE_INFO
        MENUITEM "资源管理器...",                    ID_ALL_RES
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "格子",                          ID_DRAW_GIRD
        MENUITEM "障碍",                          ID_DRAW_MAZE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "移动视口",                        ID_TOOL_MOVE
        MENUITEM "选择",                          ID_TOOL_SELECT
        MENUITEM "多边形",                         ID_TOOL_POLYGON
        MENUITEM "圆形",                          ID_TOOL_CIRCLE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SoundEditor(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "1",            ID_DRAW_MAZE,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SoundEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SoundEditor 1.0.0.13",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,36,119,12
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "代码版本：_dev 8832",IDC_STATIC,40,23,101,8
END

IDD_MAIN_DLG DIALOGEX 0, 0, 858, 633
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TAB_PROP_PANEL DIALOGEX 0, 0, 103, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_TAB,"SysTabControl32",WS_TABSTOP,7,78,89,132
END

IDD_TEST_PANEL DIALOGEX 0, 0, 116, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "画环境音区域",IDC_CHECK_DRAW_ENV_AREA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,64,10
    CONTROL         "画背景音区域",IDC_CHECK_DRAW_BKG_AREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,64,10
    CONTROL         "画背景音音量区域",IDC_CHECK_DRAW_BKG_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,80,10
    CONTROL         "画脚步区域",IDC_CHECK_DRAW_STEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,56,10
    CONTROL         "天黑效果",IDC_CHECK_DARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,48,10
    LTEXT           "昼夜周期（分）",IDC_STATIC,7,64,57,8
    CONTROL         "",IDC_SLIDER_CYCLE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,7,76,108,12
    LTEXT           "昼夜进度",IDC_STATIC,7,92,33,8
    LTEXT           "",IDC_LAB_TIME,42,92,27,8
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",WS_TABSTOP,7,104,108,12
    LTEXT           "白天：150   晚上：1350",IDC_STATIC,7,121,108,8
    CONTROL         "环境音",IDC_CHECK_ENV,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,135,34,10
    CONTROL         "",IDC_SLIDER_ENV,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,58,134,57,12
    CONTROL         "背景音",IDC_CHECK_BKG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,150,34,10
    CONTROL         "",IDC_SLIDER_BKG,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,58,149,57,12
    GROUPBOX        "角色",IDC_GROUP,7,166,108,174
    LTEXT           "模型:",IDC_STATIC,9,179,20,8
    COMBOBOX        IDC_COMBO_MODEL,32,177,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_NOTIFY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,194,97,52
    COMBOBOX        IDC_COMBO_NOTIFY_ACTION_NAME,67,212,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NOTIFY_ACTION_FRAME,67,230,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "骑乘:",IDC_STATIC,18,252,20,8
    COMBOBOX        IDC_COMBO_RIDE_TYPE,45,250,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "脚步类型:",IDC_STATIC,9,270,36,8
    COMBOBOX        IDC_COMBO_ACT_TYPE,48,267,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,96,267,19,14
    LTEXT           "装备:",IDC_STATIC,9,286,21,8
    COMBOBOX        IDC_COMBO_LAYER,32,284,35,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPONENT,77,284,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "动作:",IDC_STATIC,9,303,20,8
    COMBOBOX        IDC_COMBO_ACTION_TYPE,32,301,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION_NAME,77,301,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设为默认值",IDC_BUTTON_SAVE_AS_DEFAULT,65,319,50,14
END

IDD_ENV_PANEL DIALOGEX 0, 0, 156, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,6,7,51,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_TYPE,65,7,25,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_TYPE,127,7,22,14,WS_DISABLED
    LTEXT           "播放间隔（毫秒）",IDC_STATIC,12,20,65,8
    EDITTEXT        IDC_EDIT_MIN_INTERVAL,82,22,18,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAX_INTERVAL,131,22,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "优先级",IDC_STATIC,12,34,25,8
    EDITTEXT        IDC_EDIT_PRIORITY,109,31,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_SOUND_LIST,6,47,143,51,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加...",IDC_ADD_SOUND,6,102,50,14,WS_DISABLED
    PUSHBUTTON      "删除",IDC_DEL_SOUND,99,102,50,14,WS_DISABLED
    LTEXT           "最大音量",IDC_STATIC_MAX_V,11,120,33,8
    CONTROL         "",IDC_SLIDER_MAX_V,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,43,123,52,15
    EDITTEXT        IDC_EDIT_MAX_V,124,123,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最小音量",IDC_STATIC,11,139,33,8
    CONTROL         "",IDC_SLIDER_MIN_V,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,43,145,52,15
    EDITTEXT        IDC_EDIT_MIN_V,124,145,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最大频率",IDC_STATIC,11,157,33,8
    CONTROL         "",IDC_SLIDER_MAX_F,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,43,163,52,15
    EDITTEXT        IDC_EDIT_MAX_F,124,163,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最小频率",IDC_STATIC,11,175,33,8
    CONTROL         "",IDC_SLIDER_MIN_F,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,43,177,52,15
    EDITTEXT        IDC_EDIT_MIN_F,124,177,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "音效类型",IDC_STATIC,11,193,33,8
    COMBOBOX        IDC_COMBO_SOUND_TYPE,49,193,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "循环播放",IDC_CHECK_LOOPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,194,48,10
    LTEXT           "开始",IDC_STATIC,11,211,17,8
    EDITTEXT        IDC_EDIT_BEGIN_TIME,45,209,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "结束",IDC_STATIC,84,211,17,8
    EDITTEXT        IDC_EDIT_END_TIME,117,209,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "淡入时间",IDC_STATIC,11,228,33,8
    EDITTEXT        IDC_EDIT_FADE_IN_TIME,45,225,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "淡出时间",IDC_STATIC,84,228,33,8
    EDITTEXT        IDC_EDIT_FADE_OUT_TIME,117,225,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "过渡区宽度",IDC_STATIC,77,260,41,8
    EDITTEXT        IDC_EDIT_L,122,257,27,14,ES_AUTOHSCROLL
    CONTROL         "无",IDC_RADIO_POLYGON_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,260,53,10
    CONTROL         "编辑基本形状",IDC_RADIO_POLYGON_BASE,"Button",BS_AUTORADIOBUTTON,6,273,72,10
    CONTROL         "分割多边形",IDC_RADIO_POLYGON_CUT,"Button",BS_AUTORADIOBUTTON,6,286,74,10
    PUSHBUTTON      "删除所有分割",IDC_BUTTON_DELETE_CUTS,6,302,60,14
    LTEXT           "白天：150   晚上：1350",IDC_STATIC,15,244,134,8
END

IDD_MINIMAP_PANEL DIALOGEX 0, 0, 136, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,122,13
END

IDD_BKG_PANEL DIALOGEX 0, 0, 156, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "播放间隔（毫秒）",IDC_STATIC,8,5,65,8
    EDITTEXT        IDC_EDIT_MIN_INTERVAL,75,6,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAX_INTERVAL,124,6,18,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "淡入",IDC_STATIC_FADE_IN,6,206,17,8
    EDITTEXT        IDC_EDIT1,35,204,40,14,ES_AUTOHSCROLL
    RTEXT           "淡出",IDC_STATIC_FADE_OUT,80,205,17,8
    EDITTEXT        IDC_EDIT2,109,201,40,14,ES_AUTOHSCROLL
    CONTROL         "交叉",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,235,32,10
    LTEXT           "播放模式：",IDC_PLAY_MODE_STATIC,39,253,41,8
    COMBOBOX        IDC_COMBO_PLAY_MODE,85,251,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SOUND_LIST,7,20,121,60,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "↑",IDC_BUTTON_UP,129,22,16,14
    PUSHBUTTON      "↓",IDC_BUTTON_DOWN,129,68,18,14
    PUSHBUTTON      "添加...",IDC_ADD_SOUND,7,86,50,14
    PUSHBUTTON      "删除",IDC_DEL_SOUND,97,86,50,14
    LTEXT           "音量",IDC_STATIC_VOL,21,102,17,8
    CONTROL         "",IDC_SLIDER_VOL,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,52,95,52,15
    EDITTEXT        IDC_EDIT_VOL,109,103,25,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "无",IDC_RADIO_POLYGON_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,143,53,10
    CONTROL         "编辑基本形状",IDC_RADIO_POLYGON_BASE,"Button",BS_AUTORADIOBUTTON,7,156,72,10
    CONTROL         "分割多边形",IDC_RADIO_POLYGON_CUT,"Button",BS_AUTORADIOBUTTON,7,169,74,10
    PUSHBUTTON      "删除所有分割",IDC_BUTTON_DELETE_CUTS,7,182,60,14
END

IDD_SOUND_LIST DIALOGEX 0, 0, 135, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ALL_SOUND_LIST,7,7,121,286,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_STEP_PANEL DIALOGEX 0, 0, 127, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "地表类型编辑",IDC_GROUP_GROUND_TYPE,2,7,118,207
    PUSHBUTTON      "添加类型",IDC_BUTTON_ADD_TYPE,15,21,50,14
    PUSHBUTTON      "删除类型",IDC_BUTTON_DEL_TYPE,70,20,50,14
    CONTROL         "",IDC_GROUND_TYPE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,36,112,155
    LTEXT           "笔刷大小：",IDC_STATIC_BRUSH_SIZE,9,195,41,8
    COMBOBOX        IDC_COMBO_BRUSH_SIZE,72,193,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "角色类型编辑",IDC_GROUP_ACTOR_TYPE,2,231,118,76
    PUSHBUTTON      "添加角色类型",IDC_BUTTON_ADD_ACTOR,9,257,50,14
    PUSHBUTTON      "删除角色类型",IDC_BUTTON_DEL_ACTOR,70,263,50,14
    CONTROL         "",IDC_LIST_ACTOR_TYPE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,220,118,32
    PUSHBUTTON      "重设选中类型",IDC_BUTTON_RESET_SEL_ACT,9,281,50,14
    PUSHBUTTON      "重设所有",IDC_BUTTON_RESET_ALL_ACT_TYPE,70,281,50,14
END

IDD_2INPUTS_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_INFO,7,7,172,19
    CONTROL         "Static",IDC_STATIC_TEXT1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,31,47,11,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,61,29,118,14,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_STATIC_TEXT2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,51,47,11,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,61,49,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,74,50,14
END

IDD_MAZE_SETTING_DLG DIALOGEX 0, 0, 236, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "障碍设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "障碍地址格式",IDC_STATIC,7,7,222,41
    LTEXT           "以/map/开头，支持如下宏：%MAP_NAME%、%MAP_ID%",IDC_STATIC,14,16,207,11
    LTEXT           "/map/",IDC_STATIC,16,31,22,8
    EDITTEXT        IDC_EDIT_MAZE_URL_FORMAT,38,29,149,13,ES_AUTOHSCROLL
    GROUPBOX        "地图ID映射",IDC_STATIC,7,52,222,89
    CONTROL         "",IDC_LIST_MAP_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,64,169,72
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_MAPID,187,64,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_MAPID,187,82,36,14
    GROUPBOX        "障碍Mask颜色",IDC_STATIC,7,146,222,77
    CONTROL         "",IDC_LIST_MAZE_COLOR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,157,155,60
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_MASK_COLOR,174,157,49,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_MASK_COLOR,174,175,49,14
    LTEXT           "Alpha：",IDC_STATIC,174,193,27,8
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,173,204,49,13
    LTEXT           "主角障碍Mask：",IDC_STATIC,12,230,57,8
    EDITTEXT        IDC_EDIT_SPRITE_MASK,73,227,47,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,247,50,14
END

IDD_SOUND_RESOURCE DIALOGEX 0, 0, 394, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "资源列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,380,145
    PUSHBUTTON      "计算引用",IDC_COUNT_REF,337,156,50,14
    PUSHBUTTON      "刷新",IDC_REFRESH,277,156,50,14
    PUSHBUTTON      "删除",IDC_DELETE,217,156,50,14
    PUSHBUTTON      "导出到Excel",IDC_EXPORT_TO_EXCEL,156,156,50,14
END

IDD_BKGVOL_PANEL DIALOGEX 0, 0, 124, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "过渡区宽度",IDC_STATIC,7,13,41,8
    EDITTEXT        IDC_EDIT_L,52,10,27,14,ES_AUTOHSCROLL
    RTEXT           "音量[0, 1]",IDC_STATIC_FADE_IN,7,31,35,8
    EDITTEXT        IDC_EDIT1,52,29,40,14,ES_AUTOHSCROLL
    CONTROL         "无",IDC_RADIO_POLYGON_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,53,53,10
    CONTROL         "编辑基本形状",IDC_RADIO_POLYGON_BASE,"Button",BS_AUTORADIOBUTTON,7,66,72,10
    CONTROL         "分割多边形",IDC_RADIO_POLYGON_CUT,"Button",BS_AUTORADIOBUTTON,7,79,74,10
    PUSHBUTTON      "删除所有分割",IDC_BUTTON_DELETE_CUTS,7,92,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,13
 PRODUCTVERSION 1,0,0,13
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "乐动卓越"
            VALUE "FileDescription", "声音地图文件"
            VALUE "FileVersion", "1.0.0.13"
            VALUE "InternalName", "SoundEditor.exe"
            VALUE "LegalCopyright", "(C) 乐动卓越。保留所有权利。"
            VALUE "OriginalFilename", "SoundEditor.exe"
            VALUE "ProductName", "声音编辑器"
            VALUE "ProductVersion", "1.0.0.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 792
        BOTTOMMARGIN, 533
    END

    IDD_TAB_PROP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_TEST_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_ENV_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_MINIMAP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SOUND_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_STEP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_MAZE_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_SOUND_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_BKGVOL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_AREA            PNG                     "res\\ls.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SoundEditor\n\nSoundEditor\nSoundEditor Files (*.mps)\n.mps\nSoundEditor.Document\nSoundEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SoundEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_TOOL_MOVE            "视口移动工具\n移动视口"
    ID_TOOL_SELECT          "选择工具\n选择"
    ID_TOOL_POLYGON         "多边形绘制工具\n多边形"
    ID_TOOL_CIRCLE          "圆形绘制工具\n圆形"
    ID_DRAW_GIRD            "是否绘制格子\n绘制格子"
    ID_MAZE_INFO            "设置障碍信息\n障碍信息设置"
    ID_DRAW_MAZE            "显示障碍\n显示障碍"
    ID_ALL_RES              "管理所有的声音资源\n管理所有的声音资源"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SoundEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

