<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
  <assemblyIdentity version="1.0.0.0" processorArchitecture="x86" name="mhzx" type="win32"/>   
  <description>launcher/patcher of mhzx</description> 
  <!-- Identify the application security requirements. --> 
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
	   <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/> 
      </requestedPrivileges> 
    </security> 
  </trustInfo> 
</assembly>   
