#本地协议调试, 0生产模式 1调试模式(此模式不会连接第三方语音识别服务器)
debug=1
#iat音频文件和识别结果保存目录
iat_voice_dir=D:/apache-tomcat-7.0.62/webapps/iat/
#iat_voice_dir=/home/httpServer/apache-tomcat-7.0.62/webapps/iat/
#tal音频文件保存目录
tal_voice_dir=D:/apache-tomcat-7.0.62/webapps/tal/
#tal_voice_dir=/home/httpServer/apache-tomcat-7.0.62/webapps/tal/
#iat音频文件和识别结果下载服务器地址
down_iat_link=http://192.168.32.115:8080/iat/
#down_iat_link=http://42.62.98.140:9862/iat/
#tal音频文件下载服务器地址
down_tal_link=http://192.168.32.115:8080/tal/
#down_tal_link=http://42.62.98.140:9862/tal/
#语音翻译线程数量
thread_num=30
#讯飞appid
iflyAppid=558920c4
#讯飞语音识别地址
iflyUrl=http://openapi.openspeech.cn/webapi/index.htm
#识别文字存文件扩展名
wordageExtension=.txt
#战斗回放保存目录
battle_playback_dir=D:/apache-tomcat-7.0.62/webapps/playback/
#battle_playback_dir=/home/httpServer/apache-tomcat-7.0.62/webapps/playback/
#战斗回放下载地址
down_playback_link=http://192.168.32.115:8080/playback/
#down_playback_link=http://42.62.98.140:9862/playback/