log4j.rootLogger=ALL, CONSOLE

log4j.logger.TRANS=DEBUG, TRANS
log4j.logger.BATTLE=DEBUG, BATTLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L %t- %m%n

log4j.appender.TRANS=org.apache.log4j.RollingFileAppender
log4j.appender.TRANS.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANS.file=../${classpath}/logs/trans.log
log4j.appender.TRANS.MaxFileSize=100MB
log4j.appender.TRANS.MaxBackupIndex=100
log4j.appender.TRANS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.appender.BATTLE=org.apache.log4j.RollingFileAppender
log4j.appender.BATTLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BATTLE.file=../${classpath}/logs/battle.log
log4j.appender.BATTLE.MaxFileSize=100MB
log4j.appender.BATTLE.MaxBackupIndex=100
log4j.appender.BATTLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n