$pfile "Framework/NetConnection.pkg"
$pfile "Framework/LuaTickerRegister.pkg"
$pfile "Framework/Event.pkg"
$pfile "Framework/GameApplication.pkg"
$pfile "Framework/GameScene.pkg"
$pfile "Framework/RoleItem.pkg"
$pfile "Framework/ChannelManager.pkg"
$pfile "Framework/DeviceInfo.pkg"
$pfile "Framework/DeviceData.pkg"
$pfile "Framework/GameOperateState.pkg"
$pfile "Framework/ConnectGetServerInfo.pkg"
$pfile "Framework/MapWalker.pkg"
$pfile "Framework/FriendVisitor.pkg"
$pfile "Framework/GameCenter.pkg"
$pfile "Framework/LocationDetector.pkg"