$pfile "Manager/GameConfigManager.pkg"
$pfile "Manager/GameStateManager.pkg"
$pfile "Manager/IconManager.pkg"
$pfile "Manager/LoginManager.pkg"
$pfile "Manager/MainRoleDataManager.pkg"
$pfile "Manager/ProtocolLuaFunManager.pkg"
$pfile "Manager/RoleItemManager.pkg"
$pfile "Manager/SceneMovieManager.pkg"
$pfile "Manager/VoiceManager.pkg"
$pfile "Manager/GameUIManager.pkg"
$pfile "Manager/MessageManager.pkg"
$pfile "Manager/NewRoleGuideManager.pkg"
$pfile "Manager/EmotionManager.pkg"
$pfile "Manager/BattleReplayManager.pkg"
$pfile "Manager/SpaceManager.pkg"
$pfile "Manager/TaskOnOffEffectManager.pkg"