
typedef long long int64_t;
typedef unsigned int size_t;
typedef unsigned int DWORD;
typedef signed char BOOL;
typedef unsigned int UINT;
typedef unsigned int HANDLE;
typedef unsigned short WORD;
typedef long long int64;
typedef unsigned long long ULONG64;
typedef unsigned char BYTE;

$pfile "basic/vector.pkg"
$pfile "basic/wstring.pkg"
$pfile "basic/map.pkg"

struct tm
{
	int tm_sec;
	int tm_min;
	int tm_hour;
	int tm_mday;
	int tm_mon;
	int tm_year;
	int tm_wday;
	int tm_yday;
	int tm_isdst;
	long tm_gmtoff;
	char *tm_zone;
};

