[bugreport]
http-server-name=10.68.32.6
http-server-port=8080

#treat the upload multi-part data content encoding is not utf-16 but utf-8
#http-server-application=/gameupload/FileUploadWithInfoServlet

http-server-application=/gameupload/FileSaveServlet
game-client-name=gameclient.exe
bbs-home-link-html=<A>∑√Œ ¬€Ã≥</A>
bbs-home-url=http://bbs.mhzx.locojoy.com
